[gd_scene format=3 uid="uid://eyjnxdf1sb2b"]

[ext_resource type="Script" uid="uid://beokyixs6j764" path="res://scripts/player/ThirdPersonPlayer.cs" id="1_player"]
[ext_resource type="Script" uid="uid://bonxghg7ovam5" path="res://scripts/ui/PerformanceDisplay.cs" id="2_fps"]
[ext_resource type="PackedScene" uid="uid://djrqu67cg22bu" path="res://assets/characters/player/Remy.fbx" id="3_remy"]
[ext_resource type="Script" uid="uid://yffxb2u2vsyt" path="res://scripts/player/PlayerAnimationController.cs" id="4_animation"]
[ext_resource type="Material" path="res://assets/materials/asphalt_02.tres" id="5_asphalt"]
[ext_resource type="PackedScene" path="res://assets/environment/nature/common_tree_1.tscn" id="6_tree_1"]
[ext_resource type="PackedScene" path="res://assets/environment/nature/common_tree_2.tscn" id="7_tree_2"]
[ext_resource type="Material" path="res://assets/materials/grass_ground.tres" id="8_grass"]
[ext_resource type="Texture2D" uid="uid://di485lm54u55n" path="res://assets/third_party/materials/asphalt/asphalt_02_1k.gltf/textures/asphalt_02_diff_1k.jpg" id="9_craje"]
[ext_resource type="PackedScene" path="res://assets/environment/buildings/House/house.tscn" id="9_house"]
[ext_resource type="PackedScene" path="res://assets/environment/vehicles/rusted_alfa_romeo.tscn" id="10_car"]
[ext_resource type="Texture2D" uid="uid://brdyl6xp75sm" path="res://assets/third_party/materials/asphalt/asphalt_02_1k.gltf/textures/asphalt_02_nor_gl_1k.jpg" id="10_rl0qt"]
[ext_resource type="Material" path="res://assets/materials/dirt_shoulder.tres" id="11_dirt"]
[ext_resource type="Texture2D" uid="uid://bmgs83acdqydv" path="res://assets/third_party/materials/asphalt/asphalt_02_1k.gltf/textures/asphalt_02_rough_1k.jpg" id="11_qdgl8"]
[ext_resource type="PackedScene" path="res://assets/environment/vehicles/old_tyre.tscn" id="12_tyre"]
[ext_resource type="PackedScene" path="res://assets/environment/roads/utility_pole.tscn" id="13_pole"]
[ext_resource type="PackedScene" path="res://assets/environment/roads/weathered_roadsign.tscn" id="14_sign"]
[ext_resource type="PackedScene" path="res://assets/environment/props/barrel_crate.tscn" id="15_containers"]
[ext_resource type="NavigationMesh" uid="uid://cfpspvcrgq13c" path="res://assets/navigation/prototype_world_navmesh.tres" id="16_navigation"]
[ext_resource type="PackedScene" path="res://scenes/zombies/prototype_zombie.tscn" id="17_zombie"]
[ext_resource type="Script" uid="uid://c63cry5p42kx3" path="res://scripts/player/PlayerHealth.cs" id="18_health"]
[ext_resource type="Script" uid="uid://dxriwhwypmphj" path="res://scripts/ui/PlayerStatusDisplay.cs" id="19_player_status"]
[ext_resource type="Script" uid="uid://bvc2wwex63f0" path="res://scripts/player/PlayerStamina.cs" id="20_stamina"]
[ext_resource type="Script" uid="uid://bbhjeph6hbisy" path="res://scripts/interactions/PlayerInteraction.cs" id="21_player_interaction"]
[ext_resource type="Script" uid="uid://ddcruqqoi8jd5" path="res://scripts/ui/InteractionPromptDisplay.cs" id="22_interaction_prompt"]
[ext_resource type="Script" uid="uid://bxuexda7xdti8" path="res://scripts/items/PlayerInventory.cs" id="23_inventory"]
[ext_resource type="Script" uid="uid://dub86l0nfntrm" path="res://scripts/ui/InventoryDisplay.cs" id="24_inventory_display"]
[ext_resource type="Script" uid="uid://ckua384mtsn6w" path="res://scripts/ui/ContainerInventoryDisplay.cs" id="25_container_ui"]
[ext_resource type="PackedScene" path="res://assets/environment/props/prototype_cupboard.tscn" id="26_cupboard"]
[ext_resource type="PackedScene" uid="uid://cpxn30uo4mu28" path="res://assets/environment/props/roadside_dressing.tscn" id="27_roadside"]
[ext_resource type="PackedScene" path="res://assets/environment/buildings/ServiceStation/service_station.tscn" id="28_station"]
[ext_resource type="PackedScene" path="res://assets/environment/buildings/Pharmacy/pharmacy.tscn" id="29_pharmacy"]
[ext_resource type="Script" uid="uid://ddpthloiq72m8" path="res://scripts/objectives/AntibioticsObjective.cs" id="30_objective"]
[ext_resource type="PackedScene" path="res://assets/environment/props/prototype_safe_point.tscn" id="31_safe_point"]
[ext_resource type="Script" uid="uid://elgr5qknnad5" path="res://scripts/ui/ObjectiveDisplay.cs" id="32_objective_ui"]
[ext_resource type="Script" uid="uid://dyehbpg7lgijq" path="res://scripts/world/WorldTime.cs" id="33_world_time"]
[ext_resource type="Script" uid="uid://p6msgli6dknl" path="res://scripts/player/PlayerFlashlight.cs" id="34_flashlight"]
[ext_resource type="Script" uid="uid://b8vcumvy1wmsx" path="res://scripts/ui/WorldClockDisplay.cs" id="35_clock"]
[ext_resource type="Script" uid="uid://bixniwejftorw" path="res://scripts/save/SaveGameManager.cs" id="36_save_manager"]
[ext_resource type="Script" uid="uid://cvaenhebgapl2" path="res://scripts/ui/GameplayNotificationDisplay.cs" id="37_notifications"]
[ext_resource type="Script" uid="uid://ckhn2gnyiwxtf" path="res://scripts/player/PlayerMeleeCombat.cs" id="38_melee"]
[ext_resource type="Script" uid="uid://cj4ob7ksgj0tu" path="res://scripts/player/PlayerNeeds.cs" id="39_needs"]
[ext_resource type="Script" uid="uid://dl88ah5wmoeo5" path="res://scripts/world/AtmosphereAudio.cs" id="40_atmosphere"]
[ext_resource type="PackedScene" path="res://assets/weapons/baseball_bat.tscn" id="40_rl0qt"]
[ext_resource type="Resource" path="res://assets/zombies/slow_walker.tres" id="41_slow"]
[ext_resource type="Resource" path="res://assets/zombies/walker.tres" id="42_walker"]
[ext_resource type="Resource" path="res://assets/zombies/runner.tres" id="43_runner"]
[ext_resource type="Resource" path="res://assets/weapons/baseball_bat.tres" id="44_baseball_bat"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="45_pause_menu"]
[ext_resource type="Script" uid="uid://wq2qcjyedixr" path="res://scripts/objectives/ServiceStationSuppliesObjective.cs" id="46_supplies_objective"]
[ext_resource type="PackedScene" path="res://scenes/environment/town_composition_polish.tscn" id="47_town_composition"]
[ext_resource type="PackedScene" uid="uid://sms158fbmf5f" path="res://scenes/environment/environmental_storytelling.tscn" id="48_storytelling"]
[ext_resource type="PackedScene" uid="uid://cnhjyul2b3cyj" path="res://scenes/environment/residential_district.tscn" id="49_residential_district"]
[ext_resource type="PackedScene" uid="uid://b83nc4eh3isht" path="res://assets/environment/buildings/Diner/diner.tscn" id="50_diner"]
[ext_resource type="PackedScene" uid="uid://cxag0cl12kkfm" path="res://scenes/environment/town_road_network.tscn" id="51_road_network"]
[ext_resource type="PackedScene" path="res://scenes/environment/town_atmosphere_pass.tscn" id="52_atmosphere_pass"]

[sub_resource type="BoxMesh" id="GrassMesh"]
material = ExtResource("8_grass")
size = Vector3(50, 0.2, 50)

[sub_resource type="BoxShape3D" id="GrassShape"]
size = Vector3(50, 0.2, 50)

[sub_resource type="BoxMesh" id="RoadMesh"]
material = ExtResource("5_asphalt")
size = Vector3(8, 0.08, 48)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k08rd"]
albedo_texture = ExtResource("9_craje")
roughness_texture = ExtResource("11_qdgl8")
normal_enabled = true
normal_texture = ExtResource("10_rl0qt")
uv1_scale = Vector3(8, 6, 2)

[sub_resource type="BoxShape3D" id="RoadShape"]
size = Vector3(8, 0.08, 48)

[sub_resource type="BoxMesh" id="ShoulderMesh"]
material = ExtResource("11_dirt")
size = Vector3(2.5, 0.02, 48)

[sub_resource type="StandardMaterial3D" id="RoadLineMaterial"]
albedo_color = Color(0.78, 0.72, 0.46, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="RoadLineMesh"]
material = SubResource("RoadLineMaterial")
size = Vector3(0.12, 0.015, 3.1)

[sub_resource type="ProceduralSkyMaterial" id="AfternoonSkyMaterial"]
sky_top_color = Color(0.19, 0.23, 0.29, 1)
sky_horizon_color = Color(0.48, 0.44, 0.41, 1)
sky_curve = 0.12
ground_bottom_color = Color(0.1, 0.09, 0.085, 1)
ground_horizon_color = Color(0.48, 0.44, 0.41, 1)
ground_curve = 0.1
sun_angle_max = 7.0
sun_curve = 0.12

[sub_resource type="Sky" id="AfternoonSky"]
sky_material = SubResource("AfternoonSkyMaterial")
process_mode = 1

[sub_resource type="Environment" id="WorldEnvironment"]
background_mode = 2
background_energy_multiplier = 0.7
sky = SubResource("AfternoonSky")
ambient_light_source = 3
ambient_light_energy = 0.8
tonemap_mode = 2
tonemap_exposure = 0.5

[sub_resource type="CapsuleShape3D" id="PlayerShape"]
radius = 0.45

[sub_resource type="StyleBoxFlat" id="FpsBackground"]
bg_color = Color(0.02, 0.03, 0.04, 0.72)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StaminaBackground"]
bg_color = Color(0.025, 0.035, 0.03, 0.82)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StaminaFill"]
bg_color = Color(0.68, 0.72, 0.28, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="HungerFill"]
bg_color = Color(0.72, 0.5, 0.2, 0.95)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="ThirstFill"]
bg_color = Color(0.25, 0.58, 0.82, 0.95)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="InventorySlotBackground"]
bg_color = Color(0.02, 0.03, 0.035, 0.86)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.34, 0.36, 0.32, 0.9)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="ContainerPanelBackground"]
content_margin_left = 20.0
content_margin_top = 16.0
content_margin_right = 20.0
content_margin_bottom = 16.0
bg_color = Color(0.025, 0.03, 0.03, 0.97)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.38, 0.4, 0.34, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="InventorySelection"]
bg_color = Color(0.34, 0.42, 0.25, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.78, 0.84, 0.56, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="PrototypeWorld" type="Node3D" unique_id=390521270]

[node name="AntibioticsObjective" type="Node" parent="." unique_id=1074394797]
script = ExtResource("30_objective")

[node name="ServiceStationSuppliesObjective" type="Node" parent="." unique_id=841301541]
script = ExtResource("46_supplies_objective")

[node name="WorldTime" type="Node" parent="." unique_id=824017023]
script = ExtResource("33_world_time")

[node name="AtmosphereAudio" type="Node" parent="." unique_id=1024712090]
script = ExtResource("40_atmosphere")

[node name="Wind" type="AudioStreamPlayer" parent="AtmosphereAudio" unique_id=760919382]

[node name="ZombieGroans" type="AudioStreamPlayer" parent="AtmosphereAudio" unique_id=2011312538]

[node name="DayInsects" type="AudioStreamPlayer" parent="AtmosphereAudio" unique_id=1879383679]

[node name="NightCrickets" type="AudioStreamPlayer" parent="AtmosphereAudio" unique_id=428177660]

[node name="SaveGameManager" type="Node" parent="." unique_id=115745992]
script = ExtResource("36_save_manager")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=242024835]
navigation_mesh = ExtResource("16_navigation")

[node name="GrassTerrain" type="StaticBody3D" parent="." unique_id=265849430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="GrassTerrain" unique_id=48643851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.61670303, -0.02608537, 0.19844055)
mesh = SubResource("GrassMesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrassTerrain" unique_id=651728689]
shape = SubResource("GrassShape")

[node name="Road" type="StaticBody3D" parent="." unique_id=8273561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Road" unique_id=1846167386]
mesh = SubResource("RoadMesh")
surface_material_override/0 = SubResource("StandardMaterial3D_k08rd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Road" unique_id=908416186]
shape = SubResource("RoadShape")

[node name="RoadShoulders" type="Node3D" parent="." unique_id=391847173]

[node name="LeftShoulder" type="MeshInstance3D" parent="RoadShoulders" unique_id=686715742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25, 0.01, -1)
mesh = SubResource("ShoulderMesh")

[node name="RightShoulder" type="MeshInstance3D" parent="RoadShoulders" unique_id=5116973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, 0.01, -1)
mesh = SubResource("ShoulderMesh")

[node name="RoadMarkings" type="Node3D" parent="." unique_id=1839874757]

[node name="Dash1" type="MeshInstance3D" parent="RoadMarkings" unique_id=606612256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, -21)
cast_shadow = 0
visibility_range_end = 45.0
mesh = SubResource("RoadLineMesh")

[node name="Dash2" type="MeshInstance3D" parent="RoadMarkings" unique_id=1333253835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, -15)
cast_shadow = 0
visibility_range_end = 45.0
mesh = SubResource("RoadLineMesh")

[node name="Dash3" type="MeshInstance3D" parent="RoadMarkings" unique_id=1058423927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, -9)
cast_shadow = 0
visibility_range_end = 45.0
mesh = SubResource("RoadLineMesh")

[node name="Dash4" type="MeshInstance3D" parent="RoadMarkings" unique_id=688322156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, -3)
cast_shadow = 0
visibility_range_end = 45.0
mesh = SubResource("RoadLineMesh")

[node name="Dash5" type="MeshInstance3D" parent="RoadMarkings" unique_id=78783954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 3)
cast_shadow = 0
visibility_range_end = 45.0
mesh = SubResource("RoadLineMesh")

[node name="Dash6" type="MeshInstance3D" parent="RoadMarkings" unique_id=1736057488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 9)
cast_shadow = 0
visibility_range_end = 45.0
mesh = SubResource("RoadLineMesh")

[node name="Dash7" type="MeshInstance3D" parent="RoadMarkings" unique_id=1827885003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 15)
cast_shadow = 0
visibility_range_end = 45.0
mesh = SubResource("RoadLineMesh")

[node name="Dash8" type="MeshInstance3D" parent="RoadMarkings" unique_id=432719208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 21)
cast_shadow = 0
visibility_range_end = 45.0
mesh = SubResource("RoadLineMesh")

[node name="Trees" type="Node3D" parent="." unique_id=1807275455]

[node name="CommonTree1" parent="Trees" unique_id=1076600856 instance=ExtResource("6_tree_1")]
transform = Transform3D(0.95105654, 0, 0.309017, 0, 1, 0, -0.309017, 0, 0.95105654, -7, 0, -6)

[node name="CommonTree2" parent="Trees" unique_id=770413001 instance=ExtResource("7_tree_2")]
transform = Transform3D(0.9135454, 0, -0.40673664, 0, 1, 0, 0.40673664, 0, 0.9135454, 7, 0, 4)

[node name="Buildings" type="Node3D" parent="." unique_id=113263586]

[node name="House" parent="Buildings" unique_id=370173774 instance=ExtResource("9_house")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -8)

[node name="ServiceStation" parent="Buildings" unique_id=581956221 instance=ExtResource("28_station")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 0, -11)

[node name="Pharmacy" parent="Buildings" unique_id=1814510951 instance=ExtResource("29_pharmacy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 9.5)

[node name="Diner" parent="Buildings" unique_id=68038295 instance=ExtResource("50_diner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 16)

[node name="Vehicles" type="Node3D" parent="." unique_id=676071636]

[node name="RustedAlfaRomeo" parent="Vehicles" unique_id=1832410622 instance=ExtResource("10_car")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 3.031279, 0.08, 1.7984738)

[node name="Infrastructure" type="Node3D" parent="." unique_id=1226906342]

[node name="UtilityPoleNearLeft" parent="Infrastructure" unique_id=288228949 instance=ExtResource("13_pole")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8, 0, 11.5)

[node name="UtilityPoleFarLeft" parent="Infrastructure" unique_id=777357222 instance=ExtResource("13_pole")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8, 0, -14)

[node name="UtilityPoleFarRight" parent="Infrastructure" unique_id=129561684 instance=ExtResource("13_pole")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8, 0, -15)

[node name="Props" type="Node3D" parent="." unique_id=480652353]

[node name="OldTyre" parent="Props" unique_id=1997071378 instance=ExtResource("12_tyre")]
transform = Transform3D(0.95105654, -0.309017, 0, 0.30600965, 0.9418009, -0.1391731, 0.043006856, 0.13236149, 0.99026805, 5.55, 0.12, 0.45)

[node name="WeatheredRoadsign" parent="Props" unique_id=874702769 instance=ExtResource("14_sign")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.4, 0, 1.5)

[node name="BarrelCrate" parent="Props" unique_id=1518656841 instance=ExtResource("15_containers")]
transform = Transform3D(0.90630776, 0, 0.42261827, 0, 1, 0, -0.42261827, 0, 0.90630776, 7.4, 0, -12.4)

[node name="PrototypeCupboard" parent="Props" unique_id=1670339128 instance=ExtResource("26_cupboard")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 13.2, 0, -6.2)

[node name="HouseRoadsideDressing" parent="Props" unique_id=442290748 instance=ExtResource("27_roadside")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -8)

[node name="TownCompositionPolish" parent="Props" unique_id=2057554173 instance=ExtResource("47_town_composition")]

[node name="EnvironmentalStorytelling" parent="Props" unique_id=427184484 instance=ExtResource("48_storytelling")]

[node name="TownAtmospherePass" parent="Props" unique_id=318077016 instance=ExtResource("52_atmosphere_pass")]

[node name="ResidentialDistrict" parent="." unique_id=1273734582 instance=ExtResource("49_residential_district")]

[node name="TownRoadNetwork" parent="." unique_id=1501981868 instance=ExtResource("51_road_network")]

[node name="PrototypeSafePoint" parent="." unique_id=838078603 instance=ExtResource("31_safe_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1, 0.1, -8.7)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1750895960]
transform = Transform3D(0.88294756, 0.36994863, -0.2890356, 0, 0.6156615, 0.7880107, 0.46947157, -0.6957722, 0.5435968, 0, 0, 0)
light_color = Color(0.83, 0.85, 0.88, 1)
light_energy = 0.65
shadow_enabled = true
shadow_opacity = 0.6
shadow_blur = 2.0
directional_shadow_mode = 1
directional_shadow_max_distance = 42.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=877615492]
environment = SubResource("WorldEnvironment")

[node name="Player" type="CharacterBody3D" parent="." unique_id=288953732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6)
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1560467523]
shape = SubResource("PlayerShape")

[node name="Health" type="Node" parent="Player" unique_id=364837584]
script = ExtResource("18_health")

[node name="Stamina" type="Node" parent="Player" unique_id=1466562127]
script = ExtResource("20_stamina")

[node name="Needs" type="Node" parent="Player" unique_id=1168599646]
script = ExtResource("39_needs")

[node name="Interaction" type="Node" parent="Player" unique_id=1403928352]
script = ExtResource("21_player_interaction")

[node name="Inventory" type="Node" parent="Player" unique_id=1565084567]
script = ExtResource("23_inventory")

[node name="MeleeCombat" type="Node3D" parent="Player" unique_id=2129107630]
script = ExtResource("38_melee")
WeaponDefinition = ExtResource("44_baseball_bat")

[node name="WeaponPivot" type="Node3D" parent="Player/MeleeCombat" unique_id=372816950]
transform = Transform3D(0.907437, 0.42018816, 0, -0.42018816, 0.907437, 0, 0, 0, 1, 0.48, 0.48000002, 0.21999979)

[node name="Visual" type="Node3D" parent="Player" unique_id=517271585]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, 0)

[node name="Remy" parent="Player/Visual" unique_id=615219697 instance=ExtResource("3_remy")]

[node name="RightHandWeaponAttachment" type="BoneAttachment3D" parent="Player/Visual/Remy/Skeleton3D" parent_id_path=PackedInt32Array(615219697, 635193917) index="7" unique_id=372434050]
transform = Transform3D(-9.536764e-07, -0.99999994, -8.195639e-08, 1.5238767e-07, 3.1664968e-08, -1, 1, -8.778647e-07, 8.986122e-08, -1.4574536, 2.9993963, -0.12103976)
bone_name = "mixamorig_RightHand"
bone_idx = 36

[node name="BaseballBat" parent="Player/Visual/Remy/Skeleton3D/RightHandWeaponAttachment" instance=ExtResource("40_rl0qt")]

[node name="CameraRig" type="Node3D" parent="Player" unique_id=947114645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Player/CameraRig" unique_id=476616506]
transform = Transform3D(1, 0, 0, 0, 0.9799247, 0.19936793, 0, -0.19936793, 0.9799247, 0, 0, 0)
spring_length = 5.0
margin = 0.15

[node name="Camera3D" type="Camera3D" parent="Player/CameraRig/SpringArm3D" unique_id=1834467021]
current = true
fov = 70.0

[node name="Flashlight" type="SpotLight3D" parent="Player/CameraRig/SpringArm3D/Camera3D" unique_id=244755447]
light_color = Color(1, 0.94, 0.82, 1)
script = ExtResource("34_flashlight")

[node name="AnimationTree" type="AnimationTree" parent="Player" unique_id=1211255373]
script = ExtResource("4_animation")

[node name="Zombies" type="Node3D" parent="." unique_id=102466295]

[node name="PrototypeZombie1" parent="Zombies" unique_id=901850475 instance=ExtResource("17_zombie")]
transform = Transform3D(-0.90407217, 0, 0.42737985, 0, 1, 0, -0.42737985, 0, -0.90407217, -9, 0.9, 7)
VariantProfile = ExtResource("42_walker")
WanderRadius = 3.0
MinimumIdleDuration = 1.2
MaximumIdleDuration = 2.8

[node name="PrototypeZombie2" parent="Zombies" unique_id=1794350066 instance=ExtResource("17_zombie")]
transform = Transform3D(0.4535961, 0, -0.8912074, 0, 1, 0, 0.8912074, 0, 0.4535961, -8, 0.9, 12)
VariantProfile = ExtResource("42_walker")
WanderRadius = 3.5
MinimumIdleDuration = 2.0
MaximumIdleDuration = 4.6

[node name="PrototypeZombie3" parent="Zombies" unique_id=1000755475 instance=ExtResource("17_zombie")]
transform = Transform3D(0.9393727, 0, 0.3428978, 0, 1, 0, -0.3428978, 0, 0.9393727, -18, 0.9, 16)
VariantProfile = ExtResource("41_slow")
WanderRadius = 3.0
MinimumIdleDuration = 2.8
MaximumIdleDuration = 5.2

[node name="PrototypeZombie4" parent="Zombies" unique_id=477813490 instance=ExtResource("17_zombie")]
transform = Transform3D(-0.50484604, 0, 0.8632094, 0, 1, 0, -0.8632094, 0, -0.50484604, -8, 0.9, -12)
VariantProfile = ExtResource("42_walker")
WanderRadius = 3.2
MinimumIdleDuration = 1.0
MaximumIdleDuration = 2.4

[node name="PrototypeZombie5" parent="Zombies" unique_id=371058572 instance=ExtResource("17_zombie")]
transform = Transform3D(-0.7702313, 0, -0.6377647, 0, 1, 0, 0.6377647, 0, -0.7702313, -9, 0.9, -18)
VariantProfile = ExtResource("41_slow")
WanderRadius = 3.0
MinimumIdleDuration = 2.2
MaximumIdleDuration = 4.0

[node name="PrototypeZombie6" parent="Zombies" unique_id=1219532700 instance=ExtResource("17_zombie")]
transform = Transform3D(-0.27559027, 0, 0.9612752, 0, 1, 0, -0.9612752, 0, -0.27559027, -19, 0.9, -17)
VariantProfile = ExtResource("42_walker")
WanderRadius = 3.4
MinimumIdleDuration = 1.6
MaximumIdleDuration = 3.2

[node name="PrototypeZombie7" parent="Zombies" unique_id=1731980926 instance=ExtResource("17_zombie")]
transform = Transform3D(0.6967067, 0, -0.7173561, 0, 1, 0, 0.7173561, 0, 0.6967067, 12, 0.9, 40)
VariantProfile = ExtResource("41_slow")
WanderRadius = 3.8
MinimumIdleDuration = 3.0
MaximumIdleDuration = 5.5

[node name="PrototypeZombie8" parent="Zombies" unique_id=190251225 instance=ExtResource("17_zombie")]
transform = Transform3D(-0.8568887, 0, 0.51550144, 0, 1, 0, -0.51550144, 0, -0.8568887, 21, 0.9, 42)
VariantProfile = ExtResource("43_runner")
WanderRadius = 4.0
MinimumIdleDuration = 1.3
MaximumIdleDuration = 3.0

[node name="PrototypeZombie9" parent="Zombies" unique_id=457765030 instance=ExtResource("17_zombie")]
transform = Transform3D(-0.58850116, 0, -0.80849636, 0, 1, 0, 0.80849636, 0, -0.58850116, 31, 0.9, 38)
VariantProfile = ExtResource("41_slow")
WanderRadius = 3.6
MinimumIdleDuration = 2.4
MaximumIdleDuration = 4.8

[node name="PrototypeZombie10" parent="Zombies" unique_id=1510086496 instance=ExtResource("17_zombie")]
transform = Transform3D(0.8525245, 0, 0.52268726, 0, 1, 0, -0.52268726, 0, 0.8525245, 42, 0.9, 40)
VariantProfile = ExtResource("42_walker")
WanderRadius = 4.0
MinimumIdleDuration = 1.8
MaximumIdleDuration = 3.6

[node name="PrototypeZombie11" parent="Zombies" unique_id=257214177 instance=ExtResource("17_zombie")]
transform = Transform3D(0.16996716, 0, -0.98544973, 0, 1, 0, 0.98544973, 0, 0.16996716, -3, 0.9, 49)
VariantProfile = ExtResource("41_slow")
WanderRadius = 2.5
MinimumIdleDuration = 2.6
MaximumIdleDuration = 5.0

[node name="PrototypeZombie12" parent="Zombies" unique_id=222394080 instance=ExtResource("17_zombie")]
transform = Transform3D(-0.9817022, 0, 0.1904226, 0, 1, 0, -0.1904226, 0, -0.9817022, 2.5, 0.9, 48)
VariantProfile = ExtResource("42_walker")
WanderRadius = 2.8
MinimumIdleDuration = 1.1
MaximumIdleDuration = 2.7

[node name="PrototypeZombie13" parent="Zombies" unique_id=95353040 instance=ExtResource("17_zombie")]
transform = Transform3D(0.9800666, 0, 0.19866933, 0, 1, 0, -0.19866933, 0, 0.9800666, -1, 0.9, 53)
VariantProfile = ExtResource("43_runner")
WanderRadius = 2.4
MinimumIdleDuration = 2.1
MaximumIdleDuration = 4.2

[node name="PrototypeZombie14" parent="Zombies" unique_id=1525970747 instance=ExtResource("17_zombie")]
transform = Transform3D(0.3623577, 0, 0.9320391, 0, 1, 0, -0.9320391, 0, 0.3623577, 3, 0.9, 52)
VariantProfile = ExtResource("41_slow")
WanderRadius = 2.6
MinimumIdleDuration = 3.2
MaximumIdleDuration = 5.8

[node name="PrototypeZombie15" parent="Zombies" unique_id=361413640 instance=ExtResource("17_zombie")]
transform = Transform3D(-0.9243024, 0, -0.381661, 0, 1, 0, 0.381661, 0, -0.9243024, -2, 0.9, -22)
VariantProfile = ExtResource("41_slow")
WanderRadius = 4.5
MinimumIdleDuration = 0.9
MaximumIdleDuration = 2.2

[node name="PerformanceUI" type="CanvasLayer" parent="." unique_id=1832903103]
script = ExtResource("19_player_status")

[node name="WorldClock" type="Label" parent="PerformanceUI" unique_id=1385109458]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -116.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.94, 0.93, 0.82, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("FpsBackground")
text = "17:00"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("35_clock")

[node name="GameplayNotifications" type="Label" parent="PerformanceUI" unique_id=503567080]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_top = 62.0
offset_bottom = 108.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.94, 0.92, 0.75, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("FpsBackground")
text = "Notification"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("37_notifications")

[node name="ObjectiveDisplay" type="Control" parent="PerformanceUI" unique_id=1285759933]
layout_mode = 3
anchors_preset = 0
offset_left = 12.0
offset_top = 124.0
offset_right = 400.0
offset_bottom = 238.0
script = ExtResource("32_objective_ui")

[node name="ObjectiveText" type="Label" parent="PerformanceUI/ObjectiveDisplay" unique_id=1660285981]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 58.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.94, 0.93, 0.82, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("FpsBackground")
text = "OBJECTIVE
Search the pharmacy for antibiotics"
vertical_alignment = 1

[node name="FpsLabel" type="Label" parent="PerformanceUI" unique_id=1389187676]
offset_left = 12.0
offset_top = 12.0
offset_right = 112.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0.9, 0.95, 0.88, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("FpsBackground")
text = "FPS: --"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_fps")

[node name="HealthLabel" type="Label" parent="PerformanceUI" unique_id=348264223]
offset_left = 12.0
offset_top = 52.0
offset_right = 196.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(0.92, 0.95, 0.9, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("FpsBackground")
text = "Health: 100 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaminaLabel" type="Label" parent="PerformanceUI" unique_id=38428074]
offset_left = 12.0
offset_top = 92.0
offset_right = 82.0
offset_bottom = 112.0
theme_override_colors/font_color = Color(0.9, 0.92, 0.78, 1)
theme_override_font_sizes/font_size = 14
text = "Stamina"
vertical_alignment = 1

[node name="StaminaBar" type="ProgressBar" parent="PerformanceUI" unique_id=693057295]
offset_left = 84.0
offset_top = 93.0
offset_right = 196.0
offset_bottom = 111.0
theme_override_font_sizes/font_size = 12
theme_override_styles/background = SubResource("StaminaBackground")
theme_override_styles/fill = SubResource("StaminaFill")
value = 100.0
show_percentage = false

[node name="HungerLabel" type="Label" parent="PerformanceUI" unique_id=405847466]
offset_left = 210.0
offset_top = 52.0
offset_right = 276.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.93, 0.78, 0.5, 1)
theme_override_font_sizes/font_size = 14
text = "Hunger"
vertical_alignment = 1

[node name="HungerBar" type="ProgressBar" parent="PerformanceUI" unique_id=1080070298]
offset_left = 280.0
offset_top = 53.0
offset_right = 392.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 12
theme_override_styles/background = SubResource("StaminaBackground")
theme_override_styles/fill = SubResource("HungerFill")
value = 100.0
show_percentage = false

[node name="ThirstLabel" type="Label" parent="PerformanceUI" unique_id=851431720]
offset_left = 210.0
offset_top = 92.0
offset_right = 276.0
offset_bottom = 112.0
theme_override_colors/font_color = Color(0.58, 0.8, 1, 1)
theme_override_font_sizes/font_size = 14
text = "Thirst"
vertical_alignment = 1

[node name="ThirstBar" type="ProgressBar" parent="PerformanceUI" unique_id=1458435913]
offset_left = 280.0
offset_top = 93.0
offset_right = 392.0
offset_bottom = 111.0
theme_override_font_sizes/font_size = 12
theme_override_styles/background = SubResource("StaminaBackground")
theme_override_styles/fill = SubResource("ThirstFill")
value = 100.0
show_percentage = false

[node name="InteractionPrompt" type="Label" parent="PerformanceUI" unique_id=450557816]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -142.0
offset_right = 150.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.94, 0.94, 0.88, 1)
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("FpsBackground")
text = "Press E to Interact"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("22_interaction_prompt")

[node name="InteractionProgress" type="ProgressBar" parent="PerformanceUI" unique_id=140765741]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StaminaBackground")
theme_override_styles/fill = SubResource("StaminaFill")
max_value = 1.0
step = 0.001
show_percentage = false

[node name="InventorySlots" type="HBoxContainer" parent="PerformanceUI" unique_id=1855206085]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -159.0
offset_top = -70.0
offset_right = 159.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 6
script = ExtResource("24_inventory_display")

[node name="Slot1" type="Label" parent="PerformanceUI/InventorySlots" unique_id=1406399826]
custom_minimum_size = Vector2(75, 54)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.92, 0.86, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("InventorySlotBackground")
text = "1
Empty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot2" type="Label" parent="PerformanceUI/InventorySlots" unique_id=606493562]
custom_minimum_size = Vector2(75, 54)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.92, 0.86, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("InventorySlotBackground")
text = "2
Empty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot3" type="Label" parent="PerformanceUI/InventorySlots" unique_id=1730446257]
custom_minimum_size = Vector2(75, 54)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.92, 0.86, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("InventorySlotBackground")
text = "3
Empty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot4" type="Label" parent="PerformanceUI/InventorySlots" unique_id=501415315]
custom_minimum_size = Vector2(75, 54)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.92, 0.86, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("InventorySlotBackground")
text = "4
Empty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContainerInventoryWindow" type="Control" parent="PerformanceUI" unique_id=1358894882]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("25_container_ui")

[node name="Dim" type="ColorRect" parent="PerformanceUI/ContainerInventoryWindow" unique_id=814200506]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.005, 0.007, 0.007, 0.72)

[node name="Panel" type="PanelContainer" parent="PerformanceUI/ContainerInventoryWindow" unique_id=1448089322]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -285.0
offset_right = 360.0
offset_bottom = 285.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("ContainerPanelBackground")

[node name="Layout" type="VBoxContainer" parent="PerformanceUI/ContainerInventoryWindow/Panel" unique_id=1961615379]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="PerformanceUI/ContainerInventoryWindow/Panel/Layout" unique_id=1658894589]
layout_mode = 2
theme_override_colors/font_color = Color(0.94, 0.93, 0.84, 1)
theme_override_font_sizes/font_size = 24
text = "Container"
horizontal_alignment = 1

[node name="Columns" type="HBoxContainer" parent="PerformanceUI/ContainerInventoryWindow/Panel/Layout" unique_id=429051985]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="ContainerColumn" type="VBoxContainer" parent="PerformanceUI/ContainerInventoryWindow/Panel/Layout/Columns" unique_id=799702630]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ContainerLabel" type="Label" parent="PerformanceUI/ContainerInventoryWindow/Panel/Layout/Columns/ContainerColumn" unique_id=1233792890]
layout_mode = 2
text = "Container Items"
horizontal_alignment = 1

[node name="ContainerItems" type="ItemList" parent="PerformanceUI/ContainerInventoryWindow/Panel/Layout/Columns/ContainerColumn" unique_id=1633911158]
custom_minimum_size = Vector2(275, 285)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/selected = SubResource("InventorySelection")
theme_override_styles/selected_focus = SubResource("InventorySelection")

[node name="Actions" type="VBoxContainer" parent="PerformanceUI/ContainerInventoryWindow/Panel/Layout/Columns" unique_id=251482782]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Take" type="Button" parent="PerformanceUI/ContainerInventoryWindow/Panel/Layout/Columns/Actions" unique_id=715435518]
layout_mode = 2
disabled = true
text = "Take >"

[node name="Store" type="Button" parent="PerformanceUI/ContainerInventoryWindow/Panel/Layout/Columns/Actions" unique_id=674674026]
layout_mode = 2
disabled = true
text = "< Store"

[node name="TakeQuantity" type="Button" parent="PerformanceUI/ContainerInventoryWindow/Panel/Layout/Columns/Actions" unique_id=400814346]
layout_mode = 2
disabled = true
text = "Take Qty >"

[node name="StoreQuantity" type="Button" parent="PerformanceUI/ContainerInventoryWindow/Panel/Layout/Columns/Actions" unique_id=1011300300]
layout_mode = 2
disabled = true
text = "< Store Qty"

[node name="Split" type="Button" parent="PerformanceUI/ContainerInventoryWindow/Panel/Layout/Columns/Actions" unique_id=302083947]
layout_mode = 2
disabled = true
text = "Split"

[node name="Use" type="Button" parent="PerformanceUI/ContainerInventoryWindow/Panel/Layout/Columns/Actions" unique_id=1664673194]
layout_mode = 2
disabled = true
text = "Use"

[node name="PlayerColumn" type="VBoxContainer" parent="PerformanceUI/ContainerInventoryWindow/Panel/Layout/Columns" unique_id=1801068065]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerLabel" type="Label" parent="PerformanceUI/ContainerInventoryWindow/Panel/Layout/Columns/PlayerColumn" unique_id=828420317]
layout_mode = 2
text = "Player Inventory"
horizontal_alignment = 1

[node name="PlayerItems" type="ItemList" parent="PerformanceUI/ContainerInventoryWindow/Panel/Layout/Columns/PlayerColumn" unique_id=527236606]
custom_minimum_size = Vector2(275, 285)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/selected = SubResource("InventorySelection")
theme_override_styles/selected_focus = SubResource("InventorySelection")

[node name="Details" type="Label" parent="PerformanceUI/ContainerInventoryWindow/Panel/Layout" unique_id=1731415879]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.91, 0.84, 1)
theme_override_font_sizes/font_size = 15
text = "Select an item to view its details."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Status" type="Label" parent="PerformanceUI/ContainerInventoryWindow/Panel/Layout" unique_id=1852325592]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.83, 0.55, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseHint" type="Label" parent="PerformanceUI/ContainerInventoryWindow/Panel/Layout" unique_id=156819399]
layout_mode = 2
text = "Escape closes the container"
horizontal_alignment = 1

[node name="Close" type="Button" parent="PerformanceUI/ContainerInventoryWindow/Panel/Layout" unique_id=328231842]
layout_mode = 2
text = "Close"

[node name="QuantityDialog" type="ConfirmationDialog" parent="PerformanceUI/ContainerInventoryWindow" unique_id=1408199023]
title = "Choose Quantity"
initial_position = 1
size = Vector2i(340, 170)
dialog_text = "Choose a quantity."

[node name="Quantity" type="SpinBox" parent="PerformanceUI/ContainerInventoryWindow/QuantityDialog" unique_id=1564309515]
offset_left = 35.0
offset_top = 58.0
offset_right = 305.0
offset_bottom = 94.0
min_value = 1.0
max_value = 1.0
value = 1.0

[node name="DamageFlash" type="ColorRect" parent="PerformanceUI" unique_id=1215380182]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.75, 0.02, 0.02, 1)

[node name="DeathOverlay" type="ColorRect" parent="PerformanceUI" unique_id=2074271147]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.015, 0.01, 0.01, 0.72)

[node name="DeathText" type="VBoxContainer" parent="PerformanceUI/DeathOverlay" unique_id=172828927]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -55.0
offset_right = 160.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="PerformanceUI/DeathOverlay/DeathText" unique_id=2019858440]
layout_mode = 2
theme_override_colors/font_color = Color(0.86, 0.12, 0.1, 1)
theme_override_font_sizes/font_size = 34
text = "You Died"
horizontal_alignment = 1

[node name="Restart" type="Label" parent="PerformanceUI/DeathOverlay/DeathText" unique_id=581032631]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.9, 1)
theme_override_font_sizes/font_size = 18
text = "Press R to Restart"
horizontal_alignment = 1

[node name="PauseMenu" parent="PerformanceUI" unique_id=354200872 instance=ExtResource("45_pause_menu")]

[editable path="Player/Visual/Remy"]
