[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/third_party/props/street_furniture/poly_haven/metal_trash_can/metal_trash_can_1k.gltf" id="1_model"]

[sub_resource type="CylinderShape3D" id="Collision"]
radius = 0.32
height = 0.91

[node name="PolyHavenMetalTrashCan" type="StaticBody3D"]

[node name="Visual" parent="." instance=ExtResource("1_model")]
position = Vector3(0.5, 0, 0)

[node name="metal_trash_can_handle_left" parent="Visual" index="0"]
visible = false

[node name="metal_trash_can_lid" parent="Visual" index="1"]
visible = false

[node name="metal_trash_can" parent="Visual" index="2"]
visible = false

[node name="metal_trash_can_handle_right" parent="Visual" index="3"]
visible = false

[node name="metal_trash_can_rust_handle_left" parent="Visual" index="5"]
visible = false

[node name="metal_trash_can_rust_handle_right" parent="Visual" index="6"]
visible = false

[node name="metal_trash_can_rust_lid" parent="Visual" index="7"]
visible = false

[node name="Collision" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.455, 0)
shape = SubResource("Collision")

[editable path="Visual"]
