[gd_scene load_steps=19 format=3]

[ext_resource type="PackedScene" path="res://assets/environment/nature/main_street_tree_1.tscn" id="1_tree_a"]
[ext_resource type="PackedScene" path="res://assets/environment/nature/main_street_tree_2.tscn" id="2_tree_b"]

[sub_resource type="StandardMaterial3D" id="TowerMaterial"]
albedo_color = Color(0.34, 0.39, 0.4, 1)
metallic = 0.58
roughness = 0.7

[sub_resource type="StandardMaterial3D" id="TowerRustMaterial"]
albedo_color = Color(0.29, 0.14, 0.07, 1)
metallic = 0.48
roughness = 0.78

[sub_resource type="CylinderMesh" id="TowerLegMesh"]
material = SubResource("TowerMaterial")
top_radius = 0.12
bottom_radius = 0.18
height = 17.0
radial_segments = 8

[sub_resource type="CylinderMesh" id="TowerTankMesh"]
material = SubResource("TowerMaterial")
top_radius = 3.8
bottom_radius = 3.8
height = 4.2
radial_segments = 24

[sub_resource type="CylinderMesh" id="TowerRoofMesh"]
material = SubResource("TowerMaterial")
top_radius = 0.35
bottom_radius = 4.1
height = 2.1
radial_segments = 24

[sub_resource type="TorusMesh" id="TowerRingMesh"]
material = SubResource("TowerMaterial")
inner_radius = 4.0
outer_radius = 4.15
rings = 32
ring_segments = 6

[sub_resource type="TorusMesh" id="TowerTankBandMesh"]
material = SubResource("TowerRustMaterial")
inner_radius = 3.76
outer_radius = 3.94
rings = 32
ring_segments = 6

[sub_resource type="TorusMesh" id="TowerRailRingMesh"]
material = SubResource("TowerMaterial")
inner_radius = 4.14
outer_radius = 4.22
rings = 32
ring_segments = 5

[sub_resource type="CylinderMesh" id="TowerBraceMesh"]
material = SubResource("TowerRustMaterial")
top_radius = 0.055
bottom_radius = 0.055
height = 6.2
radial_segments = 6

[sub_resource type="CylinderMesh" id="TowerRailPostMesh"]
material = SubResource("TowerMaterial")
top_radius = 0.045
bottom_radius = 0.045
height = 1.0
radial_segments = 6

[sub_resource type="StandardMaterial3D" id="LandmarkMaterial"]
albedo_color = Color(0.16, 0.145, 0.125, 1)
roughness = 0.96

[sub_resource type="BoxMesh" id="ChurchBodyMesh"]
material = SubResource("LandmarkMaterial")
size = Vector3(12, 4.5, 8)

[sub_resource type="BoxMesh" id="ChurchTowerMesh"]
material = SubResource("LandmarkMaterial")
size = Vector3(3.2, 9, 3.2)

[sub_resource type="BoxMesh" id="ChurchRoofPlaneMesh"]
material = SubResource("LandmarkMaterial")
size = Vector3(12.6, 0.25, 4.9)

[sub_resource type="CylinderMesh" id="ChurchSpireMesh"]
material = SubResource("LandmarkMaterial")
top_radius = 0.08
bottom_radius = 1.75
height = 6.2
radial_segments = 8

[sub_resource type="BoxMesh" id="ChurchCrossMesh"]
material = SubResource("LandmarkMaterial")
size = Vector3(0.18, 1.25, 0.18)

[node name="MainStreetVista" type="Node3D"]

[node name="TownCanopy" type="Node3D" parent="."]

[node name="NorthWest01" parent="TownCanopy" instance=ExtResource("1_tree_a")]
position = Vector3(-108, 0.2, -34)
rotation_degrees = Vector3(0, 18, 0)
scale = Vector3(1.45, 1.7, 1.45)

[node name="NorthWest01B" parent="TownCanopy" instance=ExtResource("2_tree_b")]
position = Vector3(-98, 0.2, -40)
rotation_degrees = Vector3(0, -44, 0)
scale = Vector3(1.22, 1.48, 1.22)

[node name="NorthWest02" parent="TownCanopy" instance=ExtResource("2_tree_b")]
position = Vector3(-73, 0.2, -31)
rotation_degrees = Vector3(0, -31, 0)
scale = Vector3(1.3, 1.52, 1.3)

[node name="NorthWest02B" parent="TownCanopy" instance=ExtResource("1_tree_a")]
position = Vector3(-61, 0.2, -39)
rotation_degrees = Vector3(0, 57, 0)
scale = Vector3(1.38, 1.64, 1.38)

[node name="NorthCentre01" parent="TownCanopy" instance=ExtResource("1_tree_a")]
position = Vector3(-32, 0.2, -36)
rotation_degrees = Vector3(0, 47, 0)
scale = Vector3(1.58, 1.85, 1.58)

[node name="NorthCentre02" parent="TownCanopy" instance=ExtResource("2_tree_b")]
position = Vector3(18, 0.2, -33)
rotation_degrees = Vector3(0, -12, 0)
scale = Vector3(1.36, 1.62, 1.36)

[node name="NorthCentre02B" parent="TownCanopy" instance=ExtResource("1_tree_a")]
position = Vector3(31, 0.2, -40)
rotation_degrees = Vector3(0, 33, 0)
scale = Vector3(1.3, 1.56, 1.3)

[node name="NorthEast01" parent="TownCanopy" instance=ExtResource("1_tree_a")]
position = Vector3(66, 0.2, -37)
rotation_degrees = Vector3(0, 69, 0)
scale = Vector3(1.52, 1.78, 1.52)

[node name="NorthEast02" parent="TownCanopy" instance=ExtResource("2_tree_b")]
position = Vector3(109, 0.2, -32)
rotation_degrees = Vector3(0, 26, 0)
scale = Vector3(1.42, 1.68, 1.42)

[node name="NorthEast02B" parent="TownCanopy" instance=ExtResource("1_tree_a")]
position = Vector3(121, 0.2, -41)
rotation_degrees = Vector3(0, -61, 0)
scale = Vector3(1.26, 1.5, 1.26)

[node name="SouthWest01" parent="TownCanopy" instance=ExtResource("2_tree_b")]
position = Vector3(-111, 0.2, 34)
rotation_degrees = Vector3(0, -22, 0)
scale = Vector3(1.38, 1.63, 1.38)

[node name="SouthWest01B" parent="TownCanopy" instance=ExtResource("1_tree_a")]
position = Vector3(-99, 0.2, 42)
rotation_degrees = Vector3(0, 49, 0)
scale = Vector3(1.25, 1.5, 1.25)

[node name="SouthWest02" parent="TownCanopy" instance=ExtResource("1_tree_a")]
position = Vector3(-67, 0.2, 38)
rotation_degrees = Vector3(0, 38, 0)
scale = Vector3(1.56, 1.82, 1.56)

[node name="SouthWest02B" parent="TownCanopy" instance=ExtResource("2_tree_b")]
position = Vector3(-54, 0.2, 32)
rotation_degrees = Vector3(0, -17, 0)
scale = Vector3(1.28, 1.54, 1.28)

[node name="SouthCentre01" parent="TownCanopy" instance=ExtResource("2_tree_b")]
position = Vector3(-20, 0.2, 32)
rotation_degrees = Vector3(0, 11, 0)
scale = Vector3(1.34, 1.58, 1.34)

[node name="SouthCentre02" parent="TownCanopy" instance=ExtResource("1_tree_a")]
position = Vector3(29, 0.2, 37)
rotation_degrees = Vector3(0, -53, 0)
scale = Vector3(1.6, 1.88, 1.6)

[node name="SouthCentre02B" parent="TownCanopy" instance=ExtResource("2_tree_b")]
position = Vector3(43, 0.2, 31)
rotation_degrees = Vector3(0, 21, 0)
scale = Vector3(1.26, 1.52, 1.26)

[node name="SouthCentre03" parent="TownCanopy" instance=ExtResource("2_tree_b")]
position = Vector3(18, 0.2, 29)
rotation_degrees = Vector3(0, 71, 0)
scale = Vector3(1.28, 1.54, 1.28)

[node name="SouthCentre04" parent="TownCanopy" instance=ExtResource("1_tree_a")]
position = Vector3(35, 0.2, 46)
rotation_degrees = Vector3(0, -29, 0)
scale = Vector3(1.18, 1.42, 1.18)

[node name="SouthEast01" parent="TownCanopy" instance=ExtResource("2_tree_b")]
position = Vector3(74, 0.2, 33)
rotation_degrees = Vector3(0, 62, 0)
scale = Vector3(1.4, 1.66, 1.4)

[node name="SouthEast02" parent="TownCanopy" instance=ExtResource("1_tree_a")]
position = Vector3(114, 0.2, 38)
rotation_degrees = Vector3(0, -37, 0)
scale = Vector3(1.54, 1.8, 1.54)

[node name="SouthEast02B" parent="TownCanopy" instance=ExtResource("2_tree_b")]
position = Vector3(126, 0.2, 31)
rotation_degrees = Vector3(0, 58, 0)
scale = Vector3(1.25, 1.5, 1.25)

[node name="EastTreeline" type="Node3D" parent="."]

[node name="Tree01" parent="EastTreeline" instance=ExtResource("1_tree_a")]
position = Vector3(151, 0.2, -38)
scale = Vector3(1.6, 1.8, 1.6)

[node name="Tree02" parent="EastTreeline" instance=ExtResource("2_tree_b")]
position = Vector3(158, 0.2, -24)
scale = Vector3(1.35, 1.55, 1.35)

[node name="Tree03" parent="EastTreeline" instance=ExtResource("1_tree_a")]
position = Vector3(166, 0.2, -10)
scale = Vector3(1.5, 1.65, 1.5)

[node name="Tree04" parent="EastTreeline" instance=ExtResource("2_tree_b")]
position = Vector3(171, 0.2, 6)
scale = Vector3(1.45, 1.7, 1.45)

[node name="Tree05" parent="EastTreeline" instance=ExtResource("1_tree_a")]
position = Vector3(164, 0.2, 24)
scale = Vector3(1.7, 1.9, 1.7)

[node name="Tree06" parent="EastTreeline" instance=ExtResource("2_tree_b")]
position = Vector3(154, 0.2, 40)
scale = Vector3(1.4, 1.6, 1.4)

[node name="WestTreeline" type="Node3D" parent="."]

[node name="Tree01" parent="WestTreeline" instance=ExtResource("2_tree_b")]
position = Vector3(-154, 0.2, -40)
scale = Vector3(1.5, 1.7, 1.5)

[node name="Tree02" parent="WestTreeline" instance=ExtResource("1_tree_a")]
position = Vector3(-164, 0.2, -22)
scale = Vector3(1.65, 1.85, 1.65)

[node name="Tree03" parent="WestTreeline" instance=ExtResource("2_tree_b")]
position = Vector3(-171, 0.2, -4)
scale = Vector3(1.35, 1.55, 1.35)

[node name="Tree04" parent="WestTreeline" instance=ExtResource("1_tree_a")]
position = Vector3(-166, 0.2, 17)
scale = Vector3(1.55, 1.75, 1.55)

[node name="Tree05" parent="WestTreeline" instance=ExtResource("2_tree_b")]
position = Vector3(-157, 0.2, 36)
scale = Vector3(1.45, 1.65, 1.45)

[node name="AshwoodChurch" type="Node3D" parent="."]
position = Vector3(137, 0.2, -18)

[node name="Nave" type="MeshInstance3D" parent="AshwoodChurch"]
position = Vector3(2, 2.25, 0)
cast_shadow = 0
mesh = SubResource("ChurchBodyMesh")

[node name="RoofNorth" type="MeshInstance3D" parent="AshwoodChurch"]
position = Vector3(2, 5.02, -1.98)
rotation_degrees = Vector3(-34, 0, 0)
cast_shadow = 0
mesh = SubResource("ChurchRoofPlaneMesh")

[node name="RoofSouth" type="MeshInstance3D" parent="AshwoodChurch"]
position = Vector3(2, 5.02, 1.98)
rotation_degrees = Vector3(34, 0, 0)
cast_shadow = 0
mesh = SubResource("ChurchRoofPlaneMesh")

[node name="BellTower" type="MeshInstance3D" parent="AshwoodChurch"]
position = Vector3(-4, 4.5, 0)
cast_shadow = 0
mesh = SubResource("ChurchTowerMesh")

[node name="Spire" type="MeshInstance3D" parent="AshwoodChurch"]
position = Vector3(-4, 12.1, 0)
cast_shadow = 0
mesh = SubResource("ChurchSpireMesh")

[node name="CrossVertical" type="MeshInstance3D" parent="AshwoodChurch"]
position = Vector3(-4, 15.75, 0)
cast_shadow = 0
mesh = SubResource("ChurchCrossMesh")

[node name="CrossHorizontal" type="MeshInstance3D" parent="AshwoodChurch"]
position = Vector3(-4, 15.86, 0)
rotation_degrees = Vector3(0, 0, 90)
scale = Vector3(0.62, 1, 0.62)
cast_shadow = 0
mesh = SubResource("ChurchCrossMesh")

[node name="WaterTower" type="Node3D" parent="."]
position = Vector3(118, 0.2, 2)
scale = Vector3(1.35, 1.35, 1.35)

[node name="LegNorthWest" type="MeshInstance3D" parent="WaterTower"]
position = Vector3(-2.2, 8.5, -2.2)
rotation_degrees = Vector3(0, 0, -7.5)
cast_shadow = 0
mesh = SubResource("TowerLegMesh")

[node name="LegNorthEast" type="MeshInstance3D" parent="WaterTower"]
position = Vector3(2.2, 8.5, -2.2)
rotation_degrees = Vector3(0, 0, 7.5)
cast_shadow = 0
mesh = SubResource("TowerLegMesh")

[node name="LegSouthWest" type="MeshInstance3D" parent="WaterTower"]
position = Vector3(-2.2, 8.5, 2.2)
rotation_degrees = Vector3(7.5, 0, -7.5)
cast_shadow = 0
mesh = SubResource("TowerLegMesh")

[node name="LegSouthEast" type="MeshInstance3D" parent="WaterTower"]
position = Vector3(2.2, 8.5, 2.2)
rotation_degrees = Vector3(-7.5, 0, 7.5)
cast_shadow = 0
mesh = SubResource("TowerLegMesh")

[node name="Tank" type="MeshInstance3D" parent="WaterTower"]
position = Vector3(0, 17.4, 0)
cast_shadow = 0
mesh = SubResource("TowerTankMesh")

[node name="Roof" type="MeshInstance3D" parent="WaterTower"]
position = Vector3(0, 20.55, 0)
cast_shadow = 0
mesh = SubResource("TowerRoofMesh")

[node name="Walkway" type="MeshInstance3D" parent="WaterTower"]
position = Vector3(0, 15.4, 0)
cast_shadow = 0
mesh = SubResource("TowerRingMesh")

[node name="LowerTankBand" type="MeshInstance3D" parent="WaterTower"]
position = Vector3(0, 15.85, 0)
cast_shadow = 0
mesh = SubResource("TowerTankBandMesh")

[node name="UpperTankBand" type="MeshInstance3D" parent="WaterTower"]
position = Vector3(0, 18.9, 0)
cast_shadow = 0
mesh = SubResource("TowerTankBandMesh")

[node name="CatwalkRail" type="MeshInstance3D" parent="WaterTower"]
position = Vector3(0, 16.3, 0)
cast_shadow = 0
mesh = SubResource("TowerRailRingMesh")

[node name="RailPosts" type="Node3D" parent="WaterTower"]

[node name="West" type="MeshInstance3D" parent="WaterTower/RailPosts"]
position = Vector3(-4.18, 15.8, 0)
cast_shadow = 0
mesh = SubResource("TowerRailPostMesh")

[node name="East" type="MeshInstance3D" parent="WaterTower/RailPosts"]
position = Vector3(4.18, 15.8, 0)
cast_shadow = 0
mesh = SubResource("TowerRailPostMesh")

[node name="North" type="MeshInstance3D" parent="WaterTower/RailPosts"]
position = Vector3(0, 15.8, -4.18)
cast_shadow = 0
mesh = SubResource("TowerRailPostMesh")

[node name="South" type="MeshInstance3D" parent="WaterTower/RailPosts"]
position = Vector3(0, 15.8, 4.18)
cast_shadow = 0
mesh = SubResource("TowerRailPostMesh")

[node name="NorthWest" type="MeshInstance3D" parent="WaterTower/RailPosts"]
position = Vector3(-2.95, 15.8, -2.95)
cast_shadow = 0
mesh = SubResource("TowerRailPostMesh")

[node name="NorthEast" type="MeshInstance3D" parent="WaterTower/RailPosts"]
position = Vector3(2.95, 15.8, -2.95)
cast_shadow = 0
mesh = SubResource("TowerRailPostMesh")

[node name="SouthWest" type="MeshInstance3D" parent="WaterTower/RailPosts"]
position = Vector3(-2.95, 15.8, 2.95)
cast_shadow = 0
mesh = SubResource("TowerRailPostMesh")

[node name="SouthEast" type="MeshInstance3D" parent="WaterTower/RailPosts"]
position = Vector3(2.95, 15.8, 2.95)
cast_shadow = 0
mesh = SubResource("TowerRailPostMesh")

[node name="CrossBracing" type="Node3D" parent="WaterTower"]

[node name="NorthRise" type="MeshInstance3D" parent="WaterTower/CrossBracing"]
position = Vector3(0, 7.0, -2.25)
rotation_degrees = Vector3(0, 0, 43)
cast_shadow = 0
mesh = SubResource("TowerBraceMesh")

[node name="NorthFall" type="MeshInstance3D" parent="WaterTower/CrossBracing"]
position = Vector3(0, 7.0, -2.25)
rotation_degrees = Vector3(0, 0, -43)
cast_shadow = 0
mesh = SubResource("TowerBraceMesh")

[node name="SouthRise" type="MeshInstance3D" parent="WaterTower/CrossBracing"]
position = Vector3(0, 7.0, 2.25)
rotation_degrees = Vector3(0, 0, 43)
cast_shadow = 0
mesh = SubResource("TowerBraceMesh")

[node name="SouthFall" type="MeshInstance3D" parent="WaterTower/CrossBracing"]
position = Vector3(0, 7.0, 2.25)
rotation_degrees = Vector3(0, 0, -43)
cast_shadow = 0
mesh = SubResource("TowerBraceMesh")

[node name="WestRise" type="MeshInstance3D" parent="WaterTower/CrossBracing"]
position = Vector3(-2.25, 7.0, 0)
rotation_degrees = Vector3(43, 0, 0)
cast_shadow = 0
mesh = SubResource("TowerBraceMesh")

[node name="WestFall" type="MeshInstance3D" parent="WaterTower/CrossBracing"]
position = Vector3(-2.25, 7.0, 0)
rotation_degrees = Vector3(-43, 0, 0)
cast_shadow = 0
mesh = SubResource("TowerBraceMesh")

[node name="EastRise" type="MeshInstance3D" parent="WaterTower/CrossBracing"]
position = Vector3(2.25, 7.0, 0)
rotation_degrees = Vector3(43, 0, 0)
cast_shadow = 0
mesh = SubResource("TowerBraceMesh")

[node name="EastFall" type="MeshInstance3D" parent="WaterTower/CrossBracing"]
position = Vector3(2.25, 7.0, 0)
rotation_degrees = Vector3(-43, 0, 0)
cast_shadow = 0
mesh = SubResource("TowerBraceMesh")

[node name="TownNameWest" type="Label3D" parent="WaterTower"]
position = Vector3(-3.86, 17.45, 0)
rotation_degrees = Vector3(0, -90, 0)
modulate = Color(0.82, 0.72, 0.54, 1)
outline_modulate = Color(0.12, 0.09, 0.06, 1)
text = "ASHWOOD"
font_size = 96
outline_size = 9
pixel_size = 0.007
shaded = true

[node name="TownNameEast" type="Label3D" parent="WaterTower"]
position = Vector3(3.86, 17.45, 0)
rotation_degrees = Vector3(0, 90, 0)
modulate = Color(0.82, 0.72, 0.54, 1)
outline_modulate = Color(0.12, 0.09, 0.06, 1)
text = "ASHWOOD"
font_size = 96
outline_size = 9
pixel_size = 0.007
shaded = true
