[gd_scene load_steps=63 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/ashwood/presentation/buildings/historic_brick_storefront.tscn" id="1_store"]
[ext_resource type="PackedScene" path="res://assets/environment/props/poly_haven_street_lamp.tscn" id="2_light"]
[ext_resource type="PackedScene" path="res://assets/environment/props/cc0_park_bench.tscn" id="3_bench"]
[ext_resource type="PackedScene" path="res://scenes/world/ashwood/presentation/planter.tscn" id="4_planter"]
[ext_resource type="PackedScene" path="res://assets/environment/props/poly_haven_metal_trash_can.tscn" id="5_bin"]
[ext_resource type="PackedScene" path="res://assets/environment/nature/main_street_tree_1.tscn" id="6_tree1"]
[ext_resource type="PackedScene" path="res://assets/environment/nature/main_street_tree_2.tscn" id="7_tree2"]
[ext_resource type="PackedScene" path="res://assets/environment/buildings/Pharmacy/exterior.tscn" id="8_pharmacy"]
[ext_resource type="PackedScene" path="res://assets/environment/buildings/Diner/exterior.tscn" id="9_diner"]
[ext_resource type="PackedScene" path="res://scenes/world/ashwood/presentation/buildings/painted_corner_shop.tscn" id="10_corner"]
[ext_resource type="PackedScene" path="res://scenes/world/ashwood/presentation/buildings/historic_office_block.tscn" id="11_office"]
[ext_resource type="PackedScene" path="res://scenes/world/ashwood/presentation/buildings/small_town_bank.tscn" id="12_bank"]
[ext_resource type="PackedScene" path="res://scenes/world/ashwood/presentation/buildings/wide_hardware_store.tscn" id="13_hardware"]
[ext_resource type="PackedScene" path="res://scenes/world/ashwood/presentation/buildings/midcentury_laundromat.tscn" id="14_laundry"]
[ext_resource type="PackedScene" path="res://assets/environment/vehicles/parked_1975_impala.tscn" id="15_impala"]
[ext_resource type="PackedScene" path="res://assets/environment/vehicles/parked_1963_c10.tscn" id="16_c10"]
[ext_resource type="PackedScene" path="res://assets/environment/vehicles/parked_american_panel_van.tscn" id="17_van"]
[ext_resource type="PackedScene" path="res://assets/environment/vehicles/parked_rusted_alfa_visual.tscn" id="18_alfa"]
[ext_resource type="PackedScene" path="res://assets/environment/nature/yughues_bush_01.tscn" id="19_shrub"]
[ext_resource type="PackedScene" path="res://assets/environment/props/poly_haven_utility_box_02.tscn" id="20_utility"]
[ext_resource type="PackedScene" path="res://assets/environment/props/home_us_mailbox.tscn" id="21_mailbox"]
[ext_resource type="PackedScene" path="res://assets/environment/nature/yughues_bush_02.tscn" id="22_shrub_autumn"]
[ext_resource type="PackedScene" path="res://assets/environment/buildings/ashwood/antiques.glb" id="23_antiques"]
[ext_resource type="PackedScene" path="res://assets/environment/buildings/ashwood/attorney.glb" id="24_attorney"]
[ext_resource type="PackedScene" path="res://assets/environment/buildings/ashwood/barber.glb" id="25_barber"]
[ext_resource type="PackedScene" path="res://assets/environment/buildings/ashwood/bookstore.glb" id="26_bookstore"]
[ext_resource type="PackedScene" path="res://assets/environment/buildings/ashwood/dentist.glb" id="27_dentist"]
[ext_resource type="PackedScene" path="res://assets/environment/buildings/ashwood/florist.gltf" id="28_florist"]
[ext_resource type="PackedScene" path="res://assets/environment/buildings/ashwood/insurance.glb" id="29_insurance"]
[ext_resource type="PackedScene" path="res://assets/environment/buildings/ashwood/musicstore.glb" id="30_musicstore"]
[ext_resource type="PackedScene" path="res://assets/environment/buildings/ashwood/realtor.glb" id="31_realtor"]
[ext_resource type="PackedScene" path="res://assets/third_party/buildings/lowpoly industrial building/lowpoly_industrial_building.glb" id="32_industrial"]
[ext_resource type="PackedScene" path="res://assets/third_party/buildings/lowpoly industrial building/old_building.glb" id="33_old_building"]
[ext_resource type="PackedScene" path="res://assets/third_party/props/signs/welcome_sign_restaurant.glb" id="34_restaurant_sign"]

[sub_resource type="StandardMaterial3D" id="WhitePaint"]
albedo_color = Color(0.82, 0.8, 0.68, 1)
roughness = 0.86

[sub_resource type="StandardMaterial3D" id="YellowPaint"]
albedo_color = Color(0.92, 0.66, 0.12, 1)
roughness = 0.82

[sub_resource type="BoxMesh" id="MarkingMesh"]
material = SubResource("WhitePaint")

[sub_resource type="BoxMesh" id="CenterMarkingMesh"]
material = SubResource("YellowPaint")

[sub_resource type="StandardMaterial3D" id="BusStopMetal"]
albedo_color = Color(0.08, 0.11, 0.1, 1)
metallic = 0.6
roughness = 0.48

[sub_resource type="CylinderMesh" id="BusStopPostMesh"]
material = SubResource("BusStopMetal")
top_radius = 0.055
bottom_radius = 0.055
height = 2.5
radial_segments = 12

[sub_resource type="BoxMesh" id="BusStopSignMesh"]
material = SubResource("BusStopMetal")
size = Vector3(0.68, 0.8, 0.06)

[sub_resource type="CylinderShape3D" id="BusStopPostShape"]
radius = 0.08
height = 2.5

[sub_resource type="StandardMaterial3D" id="HydrantRed"]
albedo_color = Color(0.56, 0.05, 0.035, 1)
roughness = 0.7

[sub_resource type="CylinderMesh" id="HydrantBodyMesh"]
material = SubResource("HydrantRed")
top_radius = 0.22
bottom_radius = 0.25
height = 0.65
radial_segments = 16

[sub_resource type="CylinderMesh" id="HydrantBaseMesh"]
material = SubResource("HydrantRed")
top_radius = 0.31
bottom_radius = 0.33
height = 0.18
radial_segments = 16

[sub_resource type="CylinderMesh" id="HydrantRingMesh"]
material = SubResource("HydrantRed")
top_radius = 0.29
bottom_radius = 0.29
height = 0.12
radial_segments = 16

[sub_resource type="SphereMesh" id="HydrantDomeMesh"]
material = SubResource("HydrantRed")
radius = 0.27
height = 0.38
radial_segments = 16
rings = 8

[sub_resource type="CylinderMesh" id="HydrantNozzleMesh"]
material = SubResource("HydrantRed")
top_radius = 0.105
bottom_radius = 0.125
height = 0.3
radial_segments = 12

[sub_resource type="CylinderMesh" id="HydrantCapMesh"]
material = SubResource("HydrantRed")
top_radius = 0.14
bottom_radius = 0.14
height = 0.08
radial_segments = 12

[sub_resource type="CylinderMesh" id="HydrantNutMesh"]
material = SubResource("HydrantRed")
top_radius = 0.065
bottom_radius = 0.075
height = 0.1
radial_segments = 6

[sub_resource type="CylinderShape3D" id="HydrantShape"]
radius = 0.33
height = 1.1

[sub_resource type="BoxShape3D" id="RealtorShape"]
size = Vector3(9.1, 4.4, 7.1)

[sub_resource type="BoxShape3D" id="BookstoreShape"]
size = Vector3(8.9, 7.5, 4.8)

[sub_resource type="BoxShape3D" id="DentistShape"]
size = Vector3(8, 5, 4.9)

[sub_resource type="BoxShape3D" id="AttorneyShape"]
size = Vector3(9.5, 6.9, 5.9)

[sub_resource type="BoxShape3D" id="InsuranceShape"]
size = Vector3(14.8, 6.9, 5)

[sub_resource type="BoxShape3D" id="FloristShape"]
size = Vector3(5.7, 4.8, 4.9)

[sub_resource type="BoxShape3D" id="BarberShape"]
size = Vector3(7.55, 4.9, 5.55)

[sub_resource type="BoxShape3D" id="AntiquesShape"]
size = Vector3(7.65, 6.9, 5)

[sub_resource type="BoxShape3D" id="MusicStoreShape"]
size = Vector3(7.45, 5.1, 4.65)

[sub_resource type="BoxShape3D" id="IndustrialShape"]
size = Vector3(10.9, 9.5, 10)

[sub_resource type="BoxShape3D" id="OldBuildingShape"]
size = Vector3(8.55, 11.5, 6.4)

[node name="MainStreetPresentation" type="Node3D"]

[node name="RoadMarkings" type="Node3D" parent="."]

[node name="Centre01" type="MeshInstance3D" parent="RoadMarkings"]
position = Vector3(-94, 0.115, 0)
scale = Vector3(5, 0.02, 0.12)
mesh = SubResource("CenterMarkingMesh")

[node name="Centre02" type="MeshInstance3D" parent="RoadMarkings"]
position = Vector3(-82, 0.115, 0)
scale = Vector3(5, 0.02, 0.12)
mesh = SubResource("CenterMarkingMesh")

[node name="Centre03" type="MeshInstance3D" parent="RoadMarkings"]
position = Vector3(-58, 0.115, 0)
scale = Vector3(5, 0.02, 0.12)
mesh = SubResource("CenterMarkingMesh")

[node name="Centre04" type="MeshInstance3D" parent="RoadMarkings"]
position = Vector3(-46, 0.115, 0)
scale = Vector3(5, 0.02, 0.12)
mesh = SubResource("CenterMarkingMesh")

[node name="Centre05" type="MeshInstance3D" parent="RoadMarkings"]
position = Vector3(-34, 0.115, 0)
scale = Vector3(5, 0.02, 0.12)
mesh = SubResource("CenterMarkingMesh")

[node name="Centre06" type="MeshInstance3D" parent="RoadMarkings"]
position = Vector3(-22, 0.115, 0)
scale = Vector3(5, 0.02, 0.12)
mesh = SubResource("CenterMarkingMesh")

[node name="Centre07" type="MeshInstance3D" parent="RoadMarkings"]
position = Vector3(-10, 0.115, 0)
scale = Vector3(5, 0.02, 0.12)
mesh = SubResource("CenterMarkingMesh")

[node name="Centre08" type="MeshInstance3D" parent="RoadMarkings"]
position = Vector3(2, 0.115, 0)
scale = Vector3(5, 0.02, 0.12)
mesh = SubResource("CenterMarkingMesh")

[node name="Centre09" type="MeshInstance3D" parent="RoadMarkings"]
position = Vector3(14, 0.115, 0)
scale = Vector3(5, 0.02, 0.12)
mesh = SubResource("CenterMarkingMesh")

[node name="Centre10" type="MeshInstance3D" parent="RoadMarkings"]
position = Vector3(26, 0.115, 0)
scale = Vector3(5, 0.02, 0.12)
mesh = SubResource("CenterMarkingMesh")

[node name="Centre11" type="MeshInstance3D" parent="RoadMarkings"]
position = Vector3(38, 0.115, 0)
scale = Vector3(5, 0.02, 0.12)
mesh = SubResource("CenterMarkingMesh")

[node name="Centre12" type="MeshInstance3D" parent="RoadMarkings"]
position = Vector3(50, 0.115, 0)
scale = Vector3(5, 0.02, 0.12)
mesh = SubResource("CenterMarkingMesh")

[node name="Centre13" type="MeshInstance3D" parent="RoadMarkings"]
position = Vector3(58, 0.115, 0)
scale = Vector3(3, 0.02, 0.12)
mesh = SubResource("CenterMarkingMesh")

[node name="Centre14" type="MeshInstance3D" parent="RoadMarkings"]
position = Vector3(82, 0.115, 0)
scale = Vector3(5, 0.02, 0.12)
mesh = SubResource("CenterMarkingMesh")

[node name="Centre15" type="MeshInstance3D" parent="RoadMarkings"]
position = Vector3(94, 0.115, 0)
scale = Vector3(5, 0.02, 0.12)
mesh = SubResource("CenterMarkingMesh")

[node name="ParkingNorth" type="Node3D" parent="RoadMarkings"]

[node name="Line01" type="MeshInstance3D" parent="RoadMarkings/ParkingNorth"]
position = Vector3(-93, 0.12, -4.35)
scale = Vector3(0.1, 0.02, 2.2)
mesh = SubResource("MarkingMesh")

[node name="Line02" type="MeshInstance3D" parent="RoadMarkings/ParkingNorth"]
position = Vector3(-82, 0.12, -4.35)
scale = Vector3(0.1, 0.02, 2.2)
mesh = SubResource("MarkingMesh")

[node name="Line03" type="MeshInstance3D" parent="RoadMarkings/ParkingNorth"]
position = Vector3(-58, 0.12, -4.35)
scale = Vector3(0.1, 0.02, 2.2)
mesh = SubResource("MarkingMesh")

[node name="Line04" type="MeshInstance3D" parent="RoadMarkings/ParkingNorth"]
position = Vector3(-46, 0.12, -4.35)
scale = Vector3(0.1, 0.02, 2.2)
mesh = SubResource("MarkingMesh")

[node name="Line05" type="MeshInstance3D" parent="RoadMarkings/ParkingNorth"]
position = Vector3(-30, 0.12, -4.35)
scale = Vector3(0.1, 0.02, 2.2)
mesh = SubResource("MarkingMesh")

[node name="Line06" type="MeshInstance3D" parent="RoadMarkings/ParkingNorth"]
position = Vector3(-14, 0.12, -4.35)
scale = Vector3(0.1, 0.02, 2.2)
mesh = SubResource("MarkingMesh")

[node name="Line07" type="MeshInstance3D" parent="RoadMarkings/ParkingNorth"]
position = Vector3(4, 0.12, -4.35)
scale = Vector3(0.1, 0.02, 2.2)
mesh = SubResource("MarkingMesh")

[node name="Line08" type="MeshInstance3D" parent="RoadMarkings/ParkingNorth"]
position = Vector3(22, 0.12, -4.35)
scale = Vector3(0.1, 0.02, 2.2)
mesh = SubResource("MarkingMesh")

[node name="Line09" type="MeshInstance3D" parent="RoadMarkings/ParkingNorth"]
position = Vector3(40, 0.12, -4.35)
scale = Vector3(0.1, 0.02, 2.2)
mesh = SubResource("MarkingMesh")

[node name="Line10" type="MeshInstance3D" parent="RoadMarkings/ParkingNorth"]
position = Vector3(58, 0.12, -4.35)
scale = Vector3(0.1, 0.02, 2.2)
mesh = SubResource("MarkingMesh")

[node name="ParkingSouth" type="Node3D" parent="RoadMarkings"]

[node name="Line01" type="MeshInstance3D" parent="RoadMarkings/ParkingSouth"]
position = Vector3(-93, 0.12, 4.35)
scale = Vector3(0.1, 0.02, 2.2)
mesh = SubResource("MarkingMesh")

[node name="Line02" type="MeshInstance3D" parent="RoadMarkings/ParkingSouth"]
position = Vector3(-82, 0.12, 4.35)
scale = Vector3(0.1, 0.02, 2.2)
mesh = SubResource("MarkingMesh")

[node name="Line03" type="MeshInstance3D" parent="RoadMarkings/ParkingSouth"]
position = Vector3(-58, 0.12, 4.35)
scale = Vector3(0.1, 0.02, 2.2)
mesh = SubResource("MarkingMesh")

[node name="Line04" type="MeshInstance3D" parent="RoadMarkings/ParkingSouth"]
position = Vector3(-46, 0.12, 4.35)
scale = Vector3(0.1, 0.02, 2.2)
mesh = SubResource("MarkingMesh")

[node name="Line05" type="MeshInstance3D" parent="RoadMarkings/ParkingSouth"]
position = Vector3(-30, 0.12, 4.35)
scale = Vector3(0.1, 0.02, 2.2)
mesh = SubResource("MarkingMesh")

[node name="Line06" type="MeshInstance3D" parent="RoadMarkings/ParkingSouth"]
position = Vector3(-14, 0.12, 4.35)
scale = Vector3(0.1, 0.02, 2.2)
mesh = SubResource("MarkingMesh")

[node name="Line07" type="MeshInstance3D" parent="RoadMarkings/ParkingSouth"]
position = Vector3(4, 0.12, 4.35)
scale = Vector3(0.1, 0.02, 2.2)
mesh = SubResource("MarkingMesh")

[node name="Line08" type="MeshInstance3D" parent="RoadMarkings/ParkingSouth"]
position = Vector3(22, 0.12, 4.35)
scale = Vector3(0.1, 0.02, 2.2)
mesh = SubResource("MarkingMesh")

[node name="Line09" type="MeshInstance3D" parent="RoadMarkings/ParkingSouth"]
position = Vector3(40, 0.12, 4.35)
scale = Vector3(0.1, 0.02, 2.2)
mesh = SubResource("MarkingMesh")

[node name="Line10" type="MeshInstance3D" parent="RoadMarkings/ParkingSouth"]
position = Vector3(58, 0.12, 4.35)
scale = Vector3(0.1, 0.02, 2.2)
mesh = SubResource("MarkingMesh")

[node name="Crosswalks" type="Node3D" parent="RoadMarkings"]

[node name="West01" type="MeshInstance3D" parent="RoadMarkings/Crosswalks"]
position = Vector3(-76, 0.125, -5)
scale = Vector3(2.2, 0.025, 0.48)
mesh = SubResource("MarkingMesh")

[node name="West02" type="MeshInstance3D" parent="RoadMarkings/Crosswalks"]
position = Vector3(-76, 0.125, -3)
scale = Vector3(2.2, 0.025, 0.48)
mesh = SubResource("MarkingMesh")

[node name="West03" type="MeshInstance3D" parent="RoadMarkings/Crosswalks"]
position = Vector3(-76, 0.125, -1)
scale = Vector3(2.2, 0.025, 0.48)
mesh = SubResource("MarkingMesh")

[node name="West04" type="MeshInstance3D" parent="RoadMarkings/Crosswalks"]
position = Vector3(-76, 0.125, 1)
scale = Vector3(2.2, 0.025, 0.48)
mesh = SubResource("MarkingMesh")

[node name="West05" type="MeshInstance3D" parent="RoadMarkings/Crosswalks"]
position = Vector3(-76, 0.125, 3)
scale = Vector3(2.2, 0.025, 0.48)
mesh = SubResource("MarkingMesh")

[node name="West06" type="MeshInstance3D" parent="RoadMarkings/Crosswalks"]
position = Vector3(-76, 0.125, 5)
scale = Vector3(2.2, 0.025, 0.48)
mesh = SubResource("MarkingMesh")

[node name="East01" type="MeshInstance3D" parent="RoadMarkings/Crosswalks"]
position = Vector3(76, 0.125, -5)
scale = Vector3(2.2, 0.025, 0.48)
mesh = SubResource("MarkingMesh")

[node name="East02" type="MeshInstance3D" parent="RoadMarkings/Crosswalks"]
position = Vector3(76, 0.125, -3)
scale = Vector3(2.2, 0.025, 0.48)
mesh = SubResource("MarkingMesh")

[node name="East03" type="MeshInstance3D" parent="RoadMarkings/Crosswalks"]
position = Vector3(76, 0.125, -1)
scale = Vector3(2.2, 0.025, 0.48)
mesh = SubResource("MarkingMesh")

[node name="East04" type="MeshInstance3D" parent="RoadMarkings/Crosswalks"]
position = Vector3(76, 0.125, 1)
scale = Vector3(2.2, 0.025, 0.48)
mesh = SubResource("MarkingMesh")

[node name="East05" type="MeshInstance3D" parent="RoadMarkings/Crosswalks"]
position = Vector3(76, 0.125, 3)
scale = Vector3(2.2, 0.025, 0.48)
mesh = SubResource("MarkingMesh")

[node name="East06" type="MeshInstance3D" parent="RoadMarkings/Crosswalks"]
position = Vector3(76, 0.125, 5)
scale = Vector3(2.2, 0.025, 0.48)
mesh = SubResource("MarkingMesh")

[node name="Storefronts" type="Node3D" parent="."]

[node name="NorthRealtor" type="StaticBody3D" parent="Storefronts"]
position = Vector3(-90, 0.2, -8.75)

[node name="Visual" parent="Storefronts/NorthRealtor" instance=ExtResource("31_realtor")]
transform = Transform3D(0, 0, -9.6, 0, 9.6, 0, 9.6, 0, 0, -0.0064, -0.6918, -4.2001)

[node name="Collision" type="CollisionShape3D" parent="Storefronts/NorthRealtor"]
position = Vector3(0, 2.2, -4.35)
shape = SubResource("RealtorShape")

[node name="NorthBookstore" type="StaticBody3D" parent="Storefronts"]
position = Vector3(-42, 0.2, -8.75)

[node name="Visual" parent="Storefronts/NorthBookstore" instance=ExtResource("26_bookstore")]
transform = Transform3D(0, 0, -9.35, 0, 9.35, 0, 9.35, 0, 0, 0.0097, 0, -2.7865)

[node name="Collision" type="CollisionShape3D" parent="Storefronts/NorthBookstore"]
position = Vector3(0, 3.75, -2.94)
shape = SubResource("BookstoreShape")

[node name="NorthDentist" type="StaticBody3D" parent="Storefronts"]
position = Vector3(-27, 0.2, -8.75)

[node name="Visual" parent="Storefronts/NorthDentist" instance=ExtResource("27_dentist")]
transform = Transform3D(8.3, 0, 0, 0, 8.3, 0, 0, 0, 8.3, -0.0021, 0, -2.8459)

[node name="Collision" type="CollisionShape3D" parent="Storefronts/NorthDentist"]
position = Vector3(0, 2.5, -3.01)
shape = SubResource("DentistShape")

[node name="NorthAttorney" type="StaticBody3D" parent="Storefronts"]
position = Vector3(-11, 0.2, -8.75)

[node name="Visual" parent="Storefronts/NorthAttorney" instance=ExtResource("24_attorney")]
transform = Transform3D(0, 0, -9.9, 0, 9.9, 0, 9.9, 0, 0, -0.0011, 0, -3.4496)

[node name="Collision" type="CollisionShape3D" parent="Storefronts/NorthAttorney"]
position = Vector3(0, 3.45, -3.6)
shape = SubResource("AttorneyShape")

[node name="NorthInsurance" type="StaticBody3D" parent="Storefronts"]
position = Vector3(6, 0.2, -8.75)

[node name="Visual" parent="Storefronts/NorthInsurance" instance=ExtResource("29_insurance")]
transform = Transform3D(15.2, 0, 0, 0, 15.2, 0, 0, 0, 15.2, 0.0077, 0, -2.917)

[node name="Collision" type="CollisionShape3D" parent="Storefronts/NorthInsurance"]
position = Vector3(0, 3.45, -3.07)
shape = SubResource("InsuranceShape")

[node name="NorthPharmacy" parent="Storefronts" instance=ExtResource("8_pharmacy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 44, 0.2, -13.2)

[node name="NorthOffice" parent="Storefronts" instance=ExtResource("11_office")]
position = Vector3(88, 0.2, -13.55)

[node name="SouthFlorist" type="StaticBody3D" parent="Storefronts"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -90, 0.2, 8.75)

[node name="Visual" parent="Storefronts/SouthFlorist" instance=ExtResource("28_florist")]
transform = Transform3D(0, 0, -6, 0, 6, 0, 6, 0, 0, 0.0062, 0, -2.8907)

[node name="Collision" type="CollisionShape3D" parent="Storefronts/SouthFlorist"]
position = Vector3(0, 2.4, -3.04)
shape = SubResource("FloristShape")

[node name="SouthBarber" type="StaticBody3D" parent="Storefronts"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -59, 0.2, 8.75)

[node name="Visual" parent="Storefronts/SouthBarber" instance=ExtResource("25_barber")]
transform = Transform3D(0, 0, -8.65, 0, 8.65, 0, 8.65, 0, 0, -0.235, -0.2058, -4.3256)

[node name="Collision" type="CollisionShape3D" parent="Storefronts/SouthBarber"]
position = Vector3(0, 2.45, -3.41)
shape = SubResource("BarberShape")

[node name="SouthAntiques" type="StaticBody3D" parent="Storefronts"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -44, 0.2, 8.75)

[node name="Visual" parent="Storefronts/SouthAntiques" instance=ExtResource("23_antiques")]
transform = Transform3D(0, 0, -8, 0, 8, 0, 8, 0, 0, -0.0059, 0, -2.966)

[node name="Collision" type="CollisionShape3D" parent="Storefronts/SouthAntiques"]
position = Vector3(0, 3.45, -3.115)
shape = SubResource("AntiquesShape")

[node name="SouthMusicStore" type="StaticBody3D" parent="Storefronts"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -27, 0.2, 8.75)

[node name="Visual" parent="Storefronts/SouthMusicStore" instance=ExtResource("30_musicstore")]
transform = Transform3D(0, 0, -7.75, 0, 7.75, 0, 7.75, 0, 0, -0.0011, 0, -2.7333)

[node name="Collision" type="CollisionShape3D" parent="Storefronts/SouthMusicStore"]
position = Vector3(0, 2.55, -2.88)
shape = SubResource("MusicStoreShape")

[node name="SouthSportingGoods" parent="Storefronts" instance=ExtResource("10_corner")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -13, 0.2, 12.85)

[node name="SouthLaundromat" parent="Storefronts" instance=ExtResource("14_laundry")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0.2, 12.95)

[node name="SouthBank" parent="Storefronts" instance=ExtResource("12_bank")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 15, 0.2, 13.85)

[node name="SouthSportingAnnex" parent="Storefronts" instance=ExtResource("1_store")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 29, 0.2, 13.05)

[node name="SouthDiner" parent="Storefronts" instance=ExtResource("9_diner")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 54, 0.2, 14)

[node name="SouthOffices" parent="Storefronts" instance=ExtResource("11_office")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 88, 0.2, 13.55)

[node name="BackgroundBuildings" type="Node3D" parent="."]

[node name="EastIndustrialWorks" type="StaticBody3D" parent="BackgroundBuildings"]
position = Vector3(93, 0.2, -20)

[node name="Visual" parent="BackgroundBuildings/EastIndustrialWorks" instance=ExtResource("32_industrial")]
transform = Transform3D(3.4, 0, 0, 0, 3.4, 0, 0, 0, 3.4, -0.0313, 0, -8.1245)

[node name="Collision" type="CollisionShape3D" parent="BackgroundBuildings/EastIndustrialWorks"]
position = Vector3(0, 4.75, -6.015)
shape = SubResource("IndustrialShape")

[node name="EastCarpetWarehouse" type="StaticBody3D" parent="BackgroundBuildings"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 94, 0.2, 20)

[node name="Visual" parent="BackgroundBuildings/EastCarpetWarehouse" instance=ExtResource("33_old_building")]
transform = Transform3D(0.0197, 0, 0, 0, 0.0197, 0, 0, 0, 0.0197, 0.4452, 0, -3.7499)

[node name="Collision" type="CollisionShape3D" parent="BackgroundBuildings/EastCarpetWarehouse"]
position = Vector3(0, 5.75, -3.906)
shape = SubResource("OldBuildingShape")

[node name="BusinessSigns" type="Node3D" parent="."]

[node name="OfficesNorth" type="Label3D" parent="BusinessSigns"]
position = Vector3(88, 3.75, -8.45)
text = "MAIN STREET OFFICES"
font_size = 38
outline_size = 8

[node name="SportingGoods" type="Label3D" parent="BusinessSigns"]
position = Vector3(-13, 3.7, 8.45)
rotation = Vector3(0, 3.1415927, 0)
text = "TRAIL & FIELD"
font_size = 40
outline_size = 8

[node name="Laundromat" type="Label3D" parent="BusinessSigns"]
position = Vector3(0, 3.85, 8.45)
rotation = Vector3(0, 3.1415927, 0)
text = "WASH-O-MATIC"
font_size = 40
outline_size = 8

[node name="BankSouth" type="Label3D" parent="BusinessSigns"]
position = Vector3(15, 4.55, 8.45)
rotation = Vector3(0, 3.1415927, 0)
text = "FIRST COUNTY SAVINGS"
font_size = 38
outline_size = 8

[node name="SportingAnnex" type="Label3D" parent="BusinessSigns"]
position = Vector3(29, 3.35, 8.5)
rotation = Vector3(0, 3.1415927, 0)
text = "TRAIL & FIELD"
font_size = 38
outline_size = 8

[node name="OfficesSouth" type="Label3D" parent="BusinessSigns"]
position = Vector3(88, 3.75, 8.45)
rotation = Vector3(0, 3.1415927, 0)
text = "PROFESSIONAL OFFICES"
font_size = 36
outline_size = 8

[node name="Streetlights" type="Node3D" parent="."]

[node name="North01" parent="Streetlights" instance=ExtResource("2_light")]
position = Vector3(-94, 0.2, -6.25)

[node name="North02" parent="Streetlights" instance=ExtResource("2_light")]
position = Vector3(-64, 0.2, -6.25)

[node name="North03" parent="Streetlights" instance=ExtResource("2_light")]
position = Vector3(-43, 0.2, -6.25)

[node name="North04" parent="Streetlights" instance=ExtResource("2_light")]
position = Vector3(-18, 0.2, -6.25)

[node name="North05" parent="Streetlights" instance=ExtResource("2_light")]
position = Vector3(8, 0.2, -6.25)

[node name="North06" parent="Streetlights" instance=ExtResource("2_light")]
position = Vector3(35, 0.2, -6.25)

[node name="North07" parent="Streetlights" instance=ExtResource("2_light")]
position = Vector3(64, 0.2, -6.25)

[node name="North08" parent="Streetlights" instance=ExtResource("2_light")]
position = Vector3(94, 0.2, -6.25)

[node name="South01" parent="Streetlights" instance=ExtResource("2_light")]
position = Vector3(-94, 0.2, 6.25)

[node name="South02" parent="Streetlights" instance=ExtResource("2_light")]
position = Vector3(-64, 0.2, 6.25)

[node name="South03" parent="Streetlights" instance=ExtResource("2_light")]
position = Vector3(-43, 0.2, 6.25)

[node name="South04" parent="Streetlights" instance=ExtResource("2_light")]
position = Vector3(-18, 0.2, 6.25)

[node name="South05" parent="Streetlights" instance=ExtResource("2_light")]
position = Vector3(8, 0.2, 6.25)

[node name="South06" parent="Streetlights" instance=ExtResource("2_light")]
position = Vector3(35, 0.2, 6.25)

[node name="South07" parent="Streetlights" instance=ExtResource("2_light")]
position = Vector3(64, 0.2, 6.25)

[node name="South08" parent="Streetlights" instance=ExtResource("2_light")]
position = Vector3(94, 0.2, 6.25)

[node name="Trees" type="Node3D" parent="."]

[node name="North01" parent="Trees" instance=ExtResource("6_tree1")]
position = Vector3(-81, 0.2, -8.45)
rotation = Vector3(0, 0.18, 0)
scale = Vector3(0.9, 0.9, 0.9)

[node name="North02" parent="Trees" instance=ExtResource("7_tree2")]
position = Vector3(-49.5, 0.2, -8.35)
rotation = Vector3(0, -0.42, 0)
scale = Vector3(0.78, 0.78, 0.78)

[node name="North03" parent="Trees" instance=ExtResource("6_tree1")]
position = Vector3(-34.5, 0.2, -8.52)
rotation = Vector3(0, 0.7, 0)
scale = Vector3(1.04, 1.04, 1.04)

[node name="North04" parent="Trees" instance=ExtResource("7_tree2")]
position = Vector3(-3, 0.2, -8.35)
rotation = Vector3(0, -0.2, 0)
scale = Vector3(0.82, 0.82, 0.82)

[node name="North05" parent="Trees" instance=ExtResource("6_tree1")]
position = Vector3(24.5, 0.2, -8.55)
rotation = Vector3(0, 1.08, 0)
scale = Vector3(0.94, 0.94, 0.94)

[node name="North06" parent="Trees" instance=ExtResource("7_tree2")]
position = Vector3(57, 0.2, -8.38)
rotation = Vector3(0, -0.83, 0)
scale = Vector3(0.73, 0.73, 0.73)

[node name="North07" parent="Trees" instance=ExtResource("6_tree1")]
position = Vector3(80.5, 0.2, -8.5)
rotation = Vector3(0, 0.48, 0)
scale = Vector3(1.08, 1.08, 1.08)

[node name="South01" parent="Trees" instance=ExtResource("7_tree2")]
position = Vector3(-81.5, 0.2, 8.4)
rotation = Vector3(0, 0.58, 0)
scale = Vector3(0.8, 0.8, 0.8)

[node name="South02" parent="Trees" instance=ExtResource("6_tree1")]
position = Vector3(-52, 0.2, 8.55)
rotation = Vector3(0, -0.35, 0)
scale = Vector3(0.96, 0.96, 0.96)

[node name="South03" parent="Trees" instance=ExtResource("7_tree2")]
position = Vector3(-35.5, 0.2, 8.38)
rotation = Vector3(0, 0.98, 0)
scale = Vector3(0.74, 0.74, 0.74)

[node name="South04" parent="Trees" instance=ExtResource("6_tree1")]
position = Vector3(-7, 0.2, 8.52)
rotation = Vector3(0, -0.65, 0)
scale = Vector3(1.02, 1.02, 1.02)

[node name="South05" parent="Trees" instance=ExtResource("7_tree2")]
position = Vector3(23, 0.2, 8.4)
rotation = Vector3(0, 0.3, 0)
scale = Vector3(0.8, 0.8, 0.8)

[node name="South06" parent="Trees" instance=ExtResource("6_tree1")]
position = Vector3(58, 0.2, 8.55)
rotation = Vector3(0, -0.92, 0)
scale = Vector3(0.92, 0.92, 0.92)

[node name="South07" parent="Trees" instance=ExtResource("7_tree2")]
position = Vector3(81.5, 0.2, 8.38)
rotation = Vector3(0, 0.78, 0)
scale = Vector3(0.76, 0.76, 0.76)

[node name="Shrubs" type="Node3D" parent="."]

[node name="NorthWest01" parent="Shrubs" instance=ExtResource("19_shrub")]
position = Vector3(-96, 0.2, -8.62)
rotation = Vector3(0, 0.16, 0)
scale = Vector3(1.2, 1.2, 1.2)

[node name="NorthWest02" parent="Shrubs" instance=ExtResource("22_shrub_autumn")]
position = Vector3(-77.5, 0.2, -8.48)
rotation = Vector3(0, -0.28, 0)
scale = Vector3(0.85, 0.85, 0.85)

[node name="NorthBakery" parent="Shrubs" instance=ExtResource("19_shrub")]
position = Vector3(-51.5, 0.2, -8.62)
rotation = Vector3(0, 0.36, 0)

[node name="NorthCentre01" parent="Shrubs" instance=ExtResource("19_shrub")]
position = Vector3(-20, 0.2, -8.55)
rotation = Vector3(0, -0.18, 0)
scale = Vector3(1.15, 1.15, 1.15)

[node name="NorthCentre02" parent="Shrubs" instance=ExtResource("22_shrub_autumn")]
position = Vector3(16.5, 0.2, -8.48)
rotation = Vector3(0, 0.22, 0)
scale = Vector3(0.9, 0.9, 0.9)

[node name="NorthEast01" parent="Shrubs" instance=ExtResource("19_shrub")]
position = Vector3(63, 0.2, -8.58)
rotation = Vector3(0, -0.32, 0)
scale = Vector3(1.1, 1.1, 1.1)

[node name="NorthEast02" parent="Shrubs" instance=ExtResource("22_shrub_autumn")]
position = Vector3(96, 0.2, -8.52)
rotation = Vector3(0, 0.28, 0)
scale = Vector3(0.8, 0.8, 0.8)

[node name="SouthWest01" parent="Shrubs" instance=ExtResource("22_shrub_autumn")]
position = Vector3(-96, 0.2, 8.58)
rotation = Vector3(0, 2.95, 0)
scale = Vector3(0.9, 0.9, 0.9)

[node name="SouthWest02" parent="Shrubs" instance=ExtResource("19_shrub")]
position = Vector3(-66, 0.2, 8.5)
rotation = Vector3(0, 3.35, 0)
scale = Vector3(1.15, 1.15, 1.15)

[node name="SouthCentre01" parent="Shrubs" instance=ExtResource("19_shrub")]
position = Vector3(-19, 0.2, 8.58)
rotation = Vector3(0, 2.84, 0)

[node name="SouthCentre02" parent="Shrubs" instance=ExtResource("22_shrub_autumn")]
position = Vector3(9, 0.2, 8.48)
rotation = Vector3(0, 3.26, 0)
scale = Vector3(0.82, 0.82, 0.82)

[node name="SouthCentre03" parent="Shrubs" instance=ExtResource("19_shrub")]
position = Vector3(36, 0.2, 8.56)
rotation = Vector3(0, 2.9, 0)
scale = Vector3(1.2, 1.2, 1.2)

[node name="SouthEast01" parent="Shrubs" instance=ExtResource("22_shrub_autumn")]
position = Vector3(66, 0.2, 8.5)
rotation = Vector3(0, 3.42, 0)
scale = Vector3(0.88, 0.88, 0.88)

[node name="SouthEast02" parent="Shrubs" instance=ExtResource("19_shrub")]
position = Vector3(96, 0.2, 8.58)
rotation = Vector3(0, 2.88, 0)
scale = Vector3(1.05, 1.05, 1.05)

[node name="TownEdgeTrees" type="Node3D" parent="."]

[node name="EastNorthFront" parent="TownEdgeTrees" instance=ExtResource("6_tree1")]
position = Vector3(104, 0.2, -17)
rotation = Vector3(0, 0.36, 0)
scale = Vector3(1.15, 1.15, 1.15)

[node name="EastNorthRear" parent="TownEdgeTrees" instance=ExtResource("7_tree2")]
position = Vector3(107, 0.2, -27)
rotation = Vector3(0, -0.72, 0)
scale = Vector3(1.28, 1.28, 1.28)

[node name="EastSouthFront" parent="TownEdgeTrees" instance=ExtResource("7_tree2")]
position = Vector3(104, 0.2, 17)
rotation = Vector3(0, 0.92, 0)
scale = Vector3(1.08, 1.08, 1.08)

[node name="EastSouthRear" parent="TownEdgeTrees" instance=ExtResource("6_tree1")]
position = Vector3(108, 0.2, 27)
rotation = Vector3(0, -0.48, 0)
scale = Vector3(1.22, 1.22, 1.22)

[node name="EastRoadNorth" parent="TownEdgeTrees" instance=ExtResource("7_tree2")]
position = Vector3(107, 0.2, -8.2)
rotation = Vector3(0, 0.42, 0)
scale = Vector3(1.18, 1.18, 1.18)

[node name="EastRoadSouth" parent="TownEdgeTrees" instance=ExtResource("6_tree1")]
position = Vector3(108, 0.2, 8.4)
rotation = Vector3(0, -0.62, 0)
scale = Vector3(1.12, 1.12, 1.12)

[node name="WestNorthFront" parent="TownEdgeTrees" instance=ExtResource("7_tree2")]
position = Vector3(-104, 0.2, -17)
rotation = Vector3(0, -0.38, 0)
scale = Vector3(1.12, 1.12, 1.12)

[node name="WestNorthRear" parent="TownEdgeTrees" instance=ExtResource("6_tree1")]
position = Vector3(-108, 0.2, -27)
rotation = Vector3(0, 0.74, 0)
scale = Vector3(1.25, 1.25, 1.25)

[node name="WestSouthFront" parent="TownEdgeTrees" instance=ExtResource("6_tree1")]
position = Vector3(-104, 0.2, 17)
rotation = Vector3(0, -0.88, 0)
scale = Vector3(1.05, 1.05, 1.05)

[node name="WestSouthRear" parent="TownEdgeTrees" instance=ExtResource("7_tree2")]
position = Vector3(-108, 0.2, 27)
rotation = Vector3(0, 0.52, 0)
scale = Vector3(1.3, 1.3, 1.3)

[node name="WestRoadNorth" parent="TownEdgeTrees" instance=ExtResource("6_tree1")]
position = Vector3(-107, 0.2, -8.3)
rotation = Vector3(0, -0.45, 0)
scale = Vector3(1.14, 1.14, 1.14)

[node name="WestRoadSouth" parent="TownEdgeTrees" instance=ExtResource("7_tree2")]
position = Vector3(-108, 0.2, 8.1)
rotation = Vector3(0, 0.68, 0)
scale = Vector3(1.2, 1.2, 1.2)

[node name="Furniture" type="Node3D" parent="."]

[node name="BenchNorth01" parent="Furniture" instance=ExtResource("3_bench")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51, 0.2, -8.25)

[node name="BenchNorth02" parent="Furniture" instance=ExtResource("3_bench")]
position = Vector3(-5, 0.2, -8.25)

[node name="BenchNorth03" parent="Furniture" instance=ExtResource("3_bench")]
position = Vector3(51, 0.2, -8.25)

[node name="BenchNorth04" parent="Furniture" instance=ExtResource("3_bench")]
position = Vector3(89, 0.2, -8.25)

[node name="BenchSouth01" parent="Furniture" instance=ExtResource("3_bench")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -53, 0.2, 8.25)

[node name="BenchSouth02" parent="Furniture" instance=ExtResource("3_bench")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -8, 0.2, 8.25)

[node name="BenchSouth03" parent="Furniture" instance=ExtResource("3_bench")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 48, 0.2, 8.25)

[node name="BenchSouth04" parent="Furniture" instance=ExtResource("3_bench")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 90, 0.2, 8.25)

[node name="PlanterNorth01" parent="Furniture" instance=ExtResource("4_planter")]
position = Vector3(-46, 0.2, -8.45)

[node name="PlanterNorth02" parent="Furniture" instance=ExtResource("4_planter")]
position = Vector3(-34, 0.2, -8.45)

[node name="PlanterNorth03" parent="Furniture" instance=ExtResource("4_planter")]
position = Vector3(-10, 0.2, -8.45)

[node name="PlanterNorth04" parent="Furniture" instance=ExtResource("4_planter")]
position = Vector3(20, 0.2, -8.45)

[node name="PlanterNorth05" parent="Furniture" instance=ExtResource("4_planter")]
position = Vector3(40, 0.2, -8.45)

[node name="PlanterNorth06" parent="Furniture" instance=ExtResource("4_planter")]
position = Vector3(91, 0.2, -8.45)

[node name="PlanterSouth01" parent="Furniture" instance=ExtResource("4_planter")]
position = Vector3(-92, 0.2, 8.45)

[node name="PlanterSouth02" parent="Furniture" instance=ExtResource("4_planter")]
position = Vector3(-59, 0.2, 8.45)

[node name="PlanterSouth03" parent="Furniture" instance=ExtResource("4_planter")]
position = Vector3(-36, 0.2, 8.45)

[node name="PlanterSouth04" parent="Furniture" instance=ExtResource("4_planter")]
position = Vector3(15, 0.2, 8.45)

[node name="PlanterSouth05" parent="Furniture" instance=ExtResource("4_planter")]
position = Vector3(43, 0.2, 8.45)

[node name="PlanterSouth06" parent="Furniture" instance=ExtResource("4_planter")]
position = Vector3(92, 0.2, 8.45)

[node name="BinNorth01" parent="Furniture" instance=ExtResource("5_bin")]
position = Vector3(-78, 0.2, -6.3)

[node name="BinNorth02" parent="Furniture" instance=ExtResource("5_bin")]
position = Vector3(-38, 0.2, -6.3)

[node name="BinNorth03" parent="Furniture" instance=ExtResource("5_bin")]
position = Vector3(3, 0.2, -6.3)

[node name="BinNorth04" parent="Furniture" instance=ExtResource("5_bin")]
position = Vector3(46, 0.2, -6.3)

[node name="BinNorth05" parent="Furniture" instance=ExtResource("5_bin")]
position = Vector3(82, 0.2, -6.3)

[node name="BinSouth01" parent="Furniture" instance=ExtResource("5_bin")]
position = Vector3(-78, 0.2, 6.3)

[node name="BinSouth02" parent="Furniture" instance=ExtResource("5_bin")]
position = Vector3(-38, 0.2, 6.3)

[node name="BinSouth03" parent="Furniture" instance=ExtResource("5_bin")]
position = Vector3(3, 0.2, 6.3)

[node name="BinSouth04" parent="Furniture" instance=ExtResource("5_bin")]
position = Vector3(46, 0.2, 6.3)

[node name="BinSouth05" parent="Furniture" instance=ExtResource("5_bin")]
position = Vector3(82, 0.2, 6.3)

[node name="Vehicles" type="Node3D" parent="."]

[node name="ImpalaWest" parent="Vehicles" instance=ExtResource("15_impala")]
position = Vector3(-87, 0.2, -3.9)

[node name="PickupWest" parent="Vehicles" instance=ExtResource("16_c10")]
transform = Transform3D(-0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, -0.999848, -50, 0.2, 3.9)

[node name="AlfaCentre" parent="Vehicles" instance=ExtResource("18_alfa")]
position = Vector3(-18, 0.2, -3.9)

[node name="ImpalaEast" parent="Vehicles" instance=ExtResource("15_impala")]
transform = Transform3D(-0.999391, 0, -0.0348995, 0, 1, 0, 0.0348995, 0, -0.999391, 26, 0.2, 3.9)

[node name="PickupEast" parent="Vehicles" instance=ExtResource("16_c10")]
transform = Transform3D(0.997564, 0, -0.0697565, 0, 1, 0, 0.0697565, 0, 0.997564, 50, 0.2, -3.8)

[node name="DeliveryVan" parent="Vehicles" instance=ExtResource("17_van")]
transform = Transform3D(-0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, -0.999848, 89, 0.2, 3.85)

[node name="StreetDetails" type="Node3D" parent="."]

[node name="UtilityWest" parent="StreetDetails" instance=ExtResource("20_utility")]
position = Vector3(-75.2, 0.2, -8.45)
rotation = Vector3(0, 0.12, 0)

[node name="UtilityEast" parent="StreetDetails" instance=ExtResource("20_utility")]
position = Vector3(75.2, 0.2, 8.45)
rotation = Vector3(0, 3.02, 0)

[node name="MailboxWestEdge" parent="StreetDetails" instance=ExtResource("21_mailbox")]
position = Vector3(-103, 0, -10.2)
rotation = Vector3(0, 0.12, 0)

[node name="MailboxEastEdge" parent="StreetDetails" instance=ExtResource("21_mailbox")]
position = Vector3(103, 0, 10.2)
rotation = Vector3(0, 3.02, 0)

[node name="DinerWelcomeBoard" parent="StreetDetails" instance=ExtResource("34_restaurant_sign")]
transform = Transform3D(0, 0, -0.95, 0, 0.95, 0, 0.95, 0, 0, 48.5, 0.2, 7.25)

[node name="BusStop" type="StaticBody3D" parent="."]
position = Vector3(12, 0.2, 8.35)

[node name="Post" type="MeshInstance3D" parent="BusStop"]
position = Vector3(0, 1.25, 0)
mesh = SubResource("BusStopPostMesh")

[node name="SignPlate" type="MeshInstance3D" parent="BusStop"]
position = Vector3(0, 2.25, 0)
mesh = SubResource("BusStopSignMesh")

[node name="PostCollision" type="CollisionShape3D" parent="BusStop"]
position = Vector3(0, 1.25, 0)
shape = SubResource("BusStopPostShape")

[node name="Bench" parent="BusStop" instance=ExtResource("3_bench")]
position = Vector3(-1.45, 0, 0.2)
rotation = Vector3(0, 3.1415927, 0)

[node name="Sign" type="Label3D" parent="BusStop"]
position = Vector3(0, 2.25, -0.04)
rotation = Vector3(0, 3.1415927, 0)
text = "BUS STOP
MAIN STREET"
font_size = 24
outline_size = 5
pixel_size = 0.0045

[node name="Hydrants" type="Node3D" parent="."]

[node name="WestNorth" type="StaticBody3D" parent="Hydrants"]
position = Vector3(-66, 0.2, -8.35)

[node name="Base" type="MeshInstance3D" parent="Hydrants/WestNorth"]
position = Vector3(0, 0.09, 0)
mesh = SubResource("HydrantBaseMesh")

[node name="Body" type="MeshInstance3D" parent="Hydrants/WestNorth"]
position = Vector3(0, 0.4, 0)
mesh = SubResource("HydrantBodyMesh")

[node name="TopRing" type="MeshInstance3D" parent="Hydrants/WestNorth"]
position = Vector3(0, 0.75, 0)
mesh = SubResource("HydrantRingMesh")

[node name="Dome" type="MeshInstance3D" parent="Hydrants/WestNorth"]
position = Vector3(0, 0.94, 0)
mesh = SubResource("HydrantDomeMesh")

[node name="TopNut" type="MeshInstance3D" parent="Hydrants/WestNorth"]
position = Vector3(0, 1.16, 0)
mesh = SubResource("HydrantNutMesh")

[node name="LeftNozzle" type="MeshInstance3D" parent="Hydrants/WestNorth"]
position = Vector3(-0.27, 0.52, 0)
rotation = Vector3(0, 0, 1.5707963)
mesh = SubResource("HydrantNozzleMesh")

[node name="LeftCap" type="MeshInstance3D" parent="Hydrants/WestNorth"]
position = Vector3(-0.43, 0.52, 0)
rotation = Vector3(0, 0, 1.5707963)
mesh = SubResource("HydrantCapMesh")

[node name="RightNozzle" type="MeshInstance3D" parent="Hydrants/WestNorth"]
position = Vector3(0.27, 0.52, 0)
rotation = Vector3(0, 0, 1.5707963)
mesh = SubResource("HydrantNozzleMesh")

[node name="RightCap" type="MeshInstance3D" parent="Hydrants/WestNorth"]
position = Vector3(0.43, 0.52, 0)
rotation = Vector3(0, 0, 1.5707963)
mesh = SubResource("HydrantCapMesh")

[node name="Collision" type="CollisionShape3D" parent="Hydrants/WestNorth"]
position = Vector3(0, 0.55, 0)
shape = SubResource("HydrantShape")

[node name="CentreSouth" type="StaticBody3D" parent="Hydrants"]
position = Vector3(34, 0.2, 8.35)

[node name="Base" type="MeshInstance3D" parent="Hydrants/CentreSouth"]
position = Vector3(0, 0.09, 0)
mesh = SubResource("HydrantBaseMesh")

[node name="Body" type="MeshInstance3D" parent="Hydrants/CentreSouth"]
position = Vector3(0, 0.4, 0)
mesh = SubResource("HydrantBodyMesh")

[node name="TopRing" type="MeshInstance3D" parent="Hydrants/CentreSouth"]
position = Vector3(0, 0.75, 0)
mesh = SubResource("HydrantRingMesh")

[node name="Dome" type="MeshInstance3D" parent="Hydrants/CentreSouth"]
position = Vector3(0, 0.94, 0)
mesh = SubResource("HydrantDomeMesh")

[node name="TopNut" type="MeshInstance3D" parent="Hydrants/CentreSouth"]
position = Vector3(0, 1.16, 0)
mesh = SubResource("HydrantNutMesh")

[node name="LeftNozzle" type="MeshInstance3D" parent="Hydrants/CentreSouth"]
position = Vector3(-0.27, 0.52, 0)
rotation = Vector3(0, 0, 1.5707963)
mesh = SubResource("HydrantNozzleMesh")

[node name="LeftCap" type="MeshInstance3D" parent="Hydrants/CentreSouth"]
position = Vector3(-0.43, 0.52, 0)
rotation = Vector3(0, 0, 1.5707963)
mesh = SubResource("HydrantCapMesh")

[node name="RightNozzle" type="MeshInstance3D" parent="Hydrants/CentreSouth"]
position = Vector3(0.27, 0.52, 0)
rotation = Vector3(0, 0, 1.5707963)
mesh = SubResource("HydrantNozzleMesh")

[node name="RightCap" type="MeshInstance3D" parent="Hydrants/CentreSouth"]
position = Vector3(0.43, 0.52, 0)
rotation = Vector3(0, 0, 1.5707963)
mesh = SubResource("HydrantCapMesh")

[node name="Collision" type="CollisionShape3D" parent="Hydrants/CentreSouth"]
position = Vector3(0, 0.55, 0)
shape = SubResource("HydrantShape")

[node name="EastNorth" type="StaticBody3D" parent="Hydrants"]
position = Vector3(66, 0.2, -8.35)

[node name="Base" type="MeshInstance3D" parent="Hydrants/EastNorth"]
position = Vector3(0, 0.09, 0)
mesh = SubResource("HydrantBaseMesh")

[node name="Body" type="MeshInstance3D" parent="Hydrants/EastNorth"]
position = Vector3(0, 0.4, 0)
mesh = SubResource("HydrantBodyMesh")

[node name="TopRing" type="MeshInstance3D" parent="Hydrants/EastNorth"]
position = Vector3(0, 0.75, 0)
mesh = SubResource("HydrantRingMesh")

[node name="Dome" type="MeshInstance3D" parent="Hydrants/EastNorth"]
position = Vector3(0, 0.94, 0)
mesh = SubResource("HydrantDomeMesh")

[node name="TopNut" type="MeshInstance3D" parent="Hydrants/EastNorth"]
position = Vector3(0, 1.16, 0)
mesh = SubResource("HydrantNutMesh")

[node name="LeftNozzle" type="MeshInstance3D" parent="Hydrants/EastNorth"]
position = Vector3(-0.27, 0.52, 0)
rotation = Vector3(0, 0, 1.5707963)
mesh = SubResource("HydrantNozzleMesh")

[node name="LeftCap" type="MeshInstance3D" parent="Hydrants/EastNorth"]
position = Vector3(-0.43, 0.52, 0)
rotation = Vector3(0, 0, 1.5707963)
mesh = SubResource("HydrantCapMesh")

[node name="RightNozzle" type="MeshInstance3D" parent="Hydrants/EastNorth"]
position = Vector3(0.27, 0.52, 0)
rotation = Vector3(0, 0, 1.5707963)
mesh = SubResource("HydrantNozzleMesh")

[node name="RightCap" type="MeshInstance3D" parent="Hydrants/EastNorth"]
position = Vector3(0.43, 0.52, 0)
rotation = Vector3(0, 0, 1.5707963)
mesh = SubResource("HydrantCapMesh")

[node name="Collision" type="CollisionShape3D" parent="Hydrants/EastNorth"]
position = Vector3(0, 0.55, 0)
shape = SubResource("HydrantShape")
