[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://assets/third_party/environment/main_street_dressing/poly_haven/planter_box_01/planter_box_01_1k.gltf" id="1_box"]
[ext_resource type="PackedScene" path="res://assets/environment/nature/yughues_bush_05.tscn" id="2_shrub"]

[sub_resource type="BoxShape3D" id="Collision"]
size = Vector3(0.94, 0.44, 0.46)

[node name="Planter" type="StaticBody3D"]

[node name="Collision" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.22, 0)
shape = SubResource("Collision")

[node name="Box" parent="." instance=ExtResource("1_box")]

[node name="planter_box_01" parent="Box" index="0"]
visibility_range_end = 72.0
visibility_range_end_margin = 8.0

[node name="Plant" parent="." instance=ExtResource("2_shrub")]
position = Vector3(0, 0.38, 0)
rotation = Vector3(0, 0.35, 0)
scale = Vector3(0.64, 0.72, 0.64)

[editable path="Box"]
