[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://assets/environment/buildings/ServiceStation/exterior.tscn" id="1_exterior"]
[ext_resource type="PackedScene" path="res://assets/environment/buildings/ServiceStation/interior.tscn" id="2_interior"]
[ext_resource type="PackedScene" path="res://assets/environment/buildings/shared/door.tscn" id="3_door"]
[ext_resource type="PackedScene" path="res://scenes/containers/service_station_supply_shelf.tscn" id="4_supplies"]
[ext_resource type="PackedScene" path="res://scenes/containers/service_station_toolbox.tscn" id="5_toolbox"]

[node name="ServiceStation" type="Node3D"]

[node name="Exterior" parent="." instance=ExtResource("1_exterior")]

[node name="Interior" parent="." instance=ExtResource("2_interior")]

[node name="FrontDoor" parent="." instance=ExtResource("3_door")]
position = Vector3(-1.28, 0.03, -0.7)
OpenAngleDegrees = -95.0

[node name="SupplyShelf" parent="." instance=ExtResource("4_supplies")]
position = Vector3(-3.2, 1.05, 1.15)

[node name="Toolbox" parent="." instance=ExtResource("5_toolbox")]
position = Vector3(-5, 0, -3.8)
