[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://scripts/world/county/CountyLocationScene.cs" id="1"]
[ext_resource type="PackedScene" path="res://assets/environment/buildings/AshwoodPoliceStation/ashwood_police_station.tscn" id="2_station"]
[node name="SheriffsOffice" type="Node3D"]
script = ExtResource("1")
LocationName = "Sheriff's Office"
Kind = 0
[node name="AuthoredPoliceStation" parent="." instance=ExtResource("2_station")]
