[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/interactions/SearchableContainer.cs" id="1_searchable"]
[ext_resource type="Script" path="res://scripts/interactions/Interactable.cs" id="2_interactable"]
[ext_resource type="Script" path="res://scripts/items/ContainerInventory.cs" id="3_inventory"]
[ext_resource type="Resource" path="res://assets/items/loot_tables/medicine_cabinet.tres" id="4_loot"]
[ext_resource type="Material" path="res://assets/materials/building_fixture.tres" id="5_fixture"]
[ext_resource type="PackedScene" uid="uid://1gg3idsr7x61" path="res://assets/third_party/common/containers/cabinets/kitchen_spice_cabinet__game_ready_model.glb" id="6_cabinet"]

[sub_resource type="BoxMesh" id="CabinetMesh"]
material = ExtResource("5_fixture")
size = Vector3(0.85, 0.72, 0.28)

[sub_resource type="BoxShape3D" id="CabinetShape"]
size = Vector3(0.85, 0.72, 0.28)

[node name="BathroomMedicineCabinet" type="StaticBody3D"]

[node name="Visual" parent="." instance=ExtResource("6_cabinet")]
position = Vector3(0, -0.36, 0)
scale = Vector3(0.7, 0.7, 0.5)

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CabinetShape")

[node name="SearchableContainer" type="Node3D" parent="."]
script = ExtResource("1_searchable")
DisplayName = "Bathroom Medicine Cabinet"
SearchDuration = 1.4
LootTable = ExtResource("4_loot")

[node name="Interactable" type="Node3D" parent="SearchableContainer"]
script = ExtResource("2_interactable")

[node name="Inventory" type="Node" parent="SearchableContainer"]
script = ExtResource("3_inventory")
