[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/third_party/nature/yughues_bushes/01/bush_01.FBX" id="1_bush"]
[ext_resource type="Material" path="res://assets/materials/ashwood_main_street/yughues_bush_01.tres" id="2_material"]

[node name="YughuesBush01" type="Node3D"]

[node name="Visual" parent="." instance=ExtResource("1_bush")]
position = Vector3(-0.012, 0.106, 0.023)
scale = Vector3(0.55, 0.55, 0.55)

[node name="bush_01" parent="Visual" index="0"]
surface_material_override/0 = ExtResource("2_material")

[editable path="Visual"]
