[gd_scene format=3 uid="uid://ce4xrjnsj33ke"]

[ext_resource type="PackedScene" uid="uid://psxne6hrxooh" path="res://assets/environment/buildings/ashwood/bakery_open.glb" id="1_bakery"]
[ext_resource type="PackedScene" uid="uid://h6n55h4tnu3h" path="res://assets/third_party/props/doors/shop_front_door.glb" id="2_door"]
[ext_resource type="Script" uid="uid://7pjn07w4xksy" path="res://scripts/interactions/DoorController.cs" id="3_controller"]
[ext_resource type="Script" uid="uid://bwaot3gvfvo4b" path="res://scripts/interactions/Interactable.cs" id="4_interactable"]
[ext_resource type="PackedScene" path="res://scenes/world/ashwood/presentation/storefronts/bakery_window_display.tscn" id="16_window_display"]
[ext_resource type="PackedScene" path="res://scenes/world/ashwood/interiors/glens_bakery_interior.tscn" id="17_production_interior"]
[ext_resource type="Material" path="res://assets/materials/ashwood_main_street_concrete.tres" id="18_concrete"]

[sub_resource type="BoxShape3D" id="SideWallShape"]
size = Vector3(4.8, 6.4, 0.3)

[sub_resource type="BoxShape3D" id="RearWallShape"]
size = Vector3(0.3, 6.4, 9.7)

[sub_resource type="BoxShape3D" id="FrontLeftShape"]
size = Vector3(0.3, 6.4, 2.4161916)

[sub_resource type="BoxShape3D" id="FrontRightShape"]
size = Vector3(0.3, 6.4, 5.2144556)

[sub_resource type="BoxShape3D" id="DoorShape"]
size = Vector3(0.994, 1.86, 0.18)

[sub_resource type="BoxMesh" id="EntryStepMesh"]
material = ExtResource("18_concrete")

[sub_resource type="BoxShape3D" id="EntryStepLowShape"]
size = Vector3(0.55, 0.2, 1.6)

[sub_resource type="BoxShape3D" id="EntryStepMidShape"]
size = Vector3(0.55, 0.4, 1.6)

[sub_resource type="BoxShape3D" id="EntryStepHighShape"]
size = Vector3(0.55, 0.6, 1.6)

[sub_resource type="StandardMaterial3D" id="BakerySignMaterial"]
albedo_color = Color(0.055, 0.12, 0.09, 1)
roughness = 0.82

[sub_resource type="BoxMesh" id="BakerySignBoardMesh"]
material = SubResource("BakerySignMaterial")

[node name="BakeryRoot" type="Node3D" unique_id=1935746269]
script = ExtResource("3_controller")
HingePath = NodePath("FrontDoorPivot")
InteractablePath = NodePath("DoorInteraction")
OpenAngleDegrees = -100.0
AnimationDuration = 0.5

[node name="Exterior" type="Node3D" parent="." unique_id=1793809792]

[node name="BakeryExterior" parent="Exterior" unique_id=2070359624 instance=ExtResource("1_bakery")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 3.27161, 0)

[node name="ProductionInterior" parent="." instance=ExtResource("17_production_interior")]

[node name="BakeryIdentity" type="Node3D" parent="."]

[node name="SignBoard" type="MeshInstance3D" parent="BakeryIdentity"]
position = Vector3(2.43, 4.48, 0)
scale = Vector3(0.055, 0.47, 2.25)
mesh = SubResource("BakerySignBoardMesh")

[node name="SignText" type="Label3D" parent="BakeryIdentity"]
position = Vector3(2.55, 4.48, 0)
rotation_degrees = Vector3(0, 90, 0)
text = "GLEN'S BAKERY"
font_size = 96
pixel_size = 0.0052
outline_size = 12
modulate = Color(0.88, 0.73, 0.42, 1)
visibility_range_end = 75.0

[node name="DoorWarmth" type="OmniLight3D" parent="BakeryIdentity"]
position = Vector3(3.05, 2.15, 0.1)
light_color = Color(1, 0.56, 0.3, 1)
light_energy = 0.38
light_indirect_energy = 0.0
shadow_enabled = false
omni_range = 4.5
omni_attenuation = 1.35
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_shadow = 18.0
distance_fade_length = 8.0

[node name="EntrySteps" type="StaticBody3D" parent="."]

[node name="LowVisual" type="MeshInstance3D" parent="EntrySteps"]
position = Vector3(3.775, 0.1, 0.1)
scale = Vector3(0.55, 0.2, 1.6)
mesh = SubResource("EntryStepMesh")

[node name="LowCollision" type="CollisionShape3D" parent="EntrySteps"]
position = Vector3(3.775, 0.1, 0.1)
shape = SubResource("EntryStepLowShape")

[node name="MidVisual" type="MeshInstance3D" parent="EntrySteps"]
position = Vector3(3.225, 0.2, 0.1)
scale = Vector3(0.55, 0.4, 1.6)
mesh = SubResource("EntryStepMesh")

[node name="MidCollision" type="CollisionShape3D" parent="EntrySteps"]
position = Vector3(3.225, 0.2, 0.1)
shape = SubResource("EntryStepMidShape")

[node name="HighVisual" type="MeshInstance3D" parent="EntrySteps"]
position = Vector3(2.675, 0.3, 0.1)
scale = Vector3(0.55, 0.6, 1.6)
mesh = SubResource("EntryStepMesh")

[node name="HighCollision" type="CollisionShape3D" parent="EntrySteps"]
position = Vector3(2.675, 0.3, 0.1)
shape = SubResource("EntryStepHighShape")

[node name="WindowDisplay" parent="." instance=ExtResource("16_window_display")]

[node name="Collision" type="Node3D" parent="." unique_id=1527332224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.56707764, 0, 0, 0.92150354)

[node name="Shell" type="StaticBody3D" parent="Collision" unique_id=1110092560]

[node name="RightWall" type="CollisionShape3D" parent="Collision/Shell" unique_id=177020174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 7.035193)
shape = SubResource("SideWallShape")

[node name="RearWall" type="CollisionShape3D" parent="Collision/Shell" unique_id=1055714835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4498682, 3.2, 0)
shape = SubResource("RearWallShape")

[node name="FrontLeft" type="CollisionShape3D" parent="Collision/Shell" unique_id=1289903770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 3.2, -3.7919047)
shape = SubResource("FrontLeftShape")

[node name="FrontRight" type="CollisionShape3D" parent="Collision/Shell" unique_id=1153695372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 3.2, 2.3927722)
shape = SubResource("FrontRightShape")

[node name="BackDoorModel" parent="." unique_id=890113662 instance=ExtResource("2_door")]
transform = Transform3D(-0.0069699436, 0, -0.0001810416, 0, 0.007277815, 0, 0.00019976441, 0, -0.006316689, -1.6308643, 1.8000824, -2.658674)

[node name="FrontDoorPivot" type="Node3D" parent="." unique_id=1730121170]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, 2.4, 0.742, 0.605)

[node name="ShopFrontDoor" type="StaticBody3D" parent="FrontDoorPivot" unique_id=1094058995]

[node name="DoorModel" parent="FrontDoorPivot/ShopFrontDoor" unique_id=303870537 instance=ExtResource("2_door")]
transform = Transform3D(0.0063, 0, 0, 0, 0.0063, 0, 0, 0, 0.0063, 0.497, 0.922, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FrontDoorPivot/ShopFrontDoor" unique_id=2003198468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.497, 0.93, 0)
shape = SubResource("DoorShape")

[node name="DoorInteraction" type="Node3D" parent="." unique_id=231720918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 1.68, 0.1)
script = ExtResource("4_interactable")
InteractionName = "Bakery Door"
InteractionPrompt = "Open"
