[gd_scene format=3 uid="uid://cq07c0vj8qlrg"]

[ext_resource type="PackedScene" path="res://scenes/player/third_person_player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/gameplay_hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" uid="uid://ce4xrjnsj33ke" path="res://scenes/world/ashwood/bakery.tscn" id="3_bakery"]
[ext_resource type="PackedScene" path="res://scenes/zombies/prototype_zombie.tscn" id="4_zombie"]
[ext_resource type="NavigationMesh" path="res://assets/navigation/ashwood_main_street_phase1_navmesh.tres" id="5_navmesh"]
[ext_resource type="Material" path="res://assets/materials/ashwood_main_street_asphalt.tres" id="6_asphalt"]
[ext_resource type="Material" path="res://assets/materials/ashwood_main_street_concrete.tres" id="7_concrete"]
[ext_resource type="Script" uid="uid://ddpthloiq72m8" path="res://scripts/objectives/AntibioticsObjective.cs" id="8_objective"]
[ext_resource type="Script" uid="uid://wq2qcjyedixr" path="res://scripts/objectives/ServiceStationSuppliesObjective.cs" id="9_supplies"]
[ext_resource type="Script" uid="uid://dyehbpg7lgijq" path="res://scripts/world/WorldTime.cs" id="10_time"]
[ext_resource type="Script" uid="uid://bixniwejftorw" path="res://scripts/save/SaveGameManager.cs" id="11_save"]
[ext_resource type="Resource" path="res://assets/zombies/walker.tres" id="12_walker"]
[ext_resource type="Resource" path="res://assets/zombies/slow_walker.tres" id="13_slow"]
[ext_resource type="PackedScene" path="res://scenes/world/ashwood/presentation/main_street_presentation.tscn" id="14_presentation"]
[ext_resource type="Material" path="res://assets/materials/ashwood_main_street_grass.tres" id="15_grass"]
[ext_resource type="PackedScene" path="res://scenes/world/ashwood/presentation/main_street_abandonment.tscn" id="16_abandonment"]
[ext_resource type="PackedScene" path="res://scenes/world/ashwood/presentation/main_street_apocalypse_dressing.tscn" id="17_apocalypse_dressing"]
[ext_resource type="PackedScene" path="res://assets/environment/buildings/AshwoodSchool/ashwood_school.tscn" id="18_school"]
[ext_resource type="PackedScene" path="res://scenes/world/ashwood/presentation/main_street_user_asset_enrichment.tscn" id="19_user_enrichment"]
[ext_resource type="Texture2D" path="res://assets/environment/sky/ashwood_golden_hour_cloud_cover.png" id="20_cloud_cover"]
[ext_resource type="PackedScene" path="res://scenes/world/ashwood/gameplay/relief_safe_point.tscn" id="21_safe_point"]
[ext_resource type="PackedScene" path="res://scenes/world/ashwood/presentation/main_street_vista.tscn" id="22_vista"]
[ext_resource type="Script" path="res://scripts/world/AtmosphereAudio.cs" id="23_atmosphere"]
[ext_resource type="Script" path="res://scripts/world/BuildingVisibilityCuller.cs" id="24_building_culler"]
[ext_resource type="PackedScene" path="res://scenes/world/ashwood/presentation/main_street_world_polish.tscn" id="25_world_polish"]
[ext_resource type="PackedScene" path="res://scenes/environment/dynamic_weather.tscn" id="26_dynamic_weather"]

[sub_resource type="BoxMesh" id="GroundMesh"]
material = ExtResource("15_grass")
size = Vector3(186.5, 0.2, 80)

[sub_resource type="BoxShape3D" id="GroundShape"]
size = Vector3(186.5, 0.2, 80)

[sub_resource type="BoxMesh" id="GroundEastMesh"]
material = ExtResource("15_grass")
size = Vector3(10.5, 0.2, 80)

[sub_resource type="BoxShape3D" id="GroundEastShape"]
size = Vector3(10.5, 0.2, 80)

[sub_resource type="BoxMesh" id="GroundPoliceStreetMesh"]
material = ExtResource("15_grass")
size = Vector3(23, 0.2, 48.7)

[sub_resource type="BoxShape3D" id="GroundPoliceStreetShape"]
size = Vector3(23, 0.2, 48.7)

[sub_resource type="BoxMesh" id="GroundPoliceRearMesh"]
material = ExtResource("15_grass")
size = Vector3(23, 0.2, 12.7)

[sub_resource type="BoxShape3D" id="GroundPoliceRearShape"]
size = Vector3(23, 0.2, 12.7)

[sub_resource type="BoxMesh" id="MainRoadMesh"]
material = ExtResource("6_asphalt")
size = Vector3(220, 0.1, 11.6)

[sub_resource type="BoxShape3D" id="MainRoadShape"]
size = Vector3(220, 0.1, 11.6)

[sub_resource type="BoxMesh" id="CrossRoadMesh"]
material = ExtResource("6_asphalt")
size = Vector3(8, 0.1, 70)

[sub_resource type="BoxShape3D" id="CrossRoadShape"]
size = Vector3(8, 0.1, 70)

[sub_resource type="BoxMesh" id="ShortSidewalkMesh"]
material = ExtResource("7_concrete")
size = Vector3(26, 0.2, 3)

[sub_resource type="BoxShape3D" id="ShortSidewalkShape"]
size = Vector3(26, 0.2, 3)

[sub_resource type="BoxMesh" id="LongSidewalkMesh"]
material = ExtResource("7_concrete")
size = Vector3(132, 0.2, 3)

[sub_resource type="BoxShape3D" id="LongSidewalkShape"]
size = Vector3(132, 0.2, 3)

[sub_resource type="BoxMesh" id="LongCurbMesh"]
material = ExtResource("7_concrete")
size = Vector3(132, 0.2, 0.25)

[sub_resource type="BoxShape3D" id="LongCurbShape"]
size = Vector3(132, 0.2, 0.25)

[sub_resource type="BoxMesh" id="ShortCurbMesh"]
material = ExtResource("7_concrete")
size = Vector3(26, 0.2, 0.25)

[sub_resource type="BoxShape3D" id="ShortCurbShape"]
size = Vector3(26, 0.2, 0.25)

[sub_resource type="StandardMaterial3D" id="PlotBrick"]
albedo_color = Color(0.38, 0.18, 0.13, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="PlotMesh"]
material = SubResource("PlotBrick")

[sub_resource type="BoxShape3D" id="PlotShape"]

[sub_resource type="StandardMaterial3D" id="PlotPainted"]
albedo_color = Color(0.31, 0.35, 0.31, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="PlotPaintedMesh"]
material = SubResource("PlotPainted")

[sub_resource type="BoxShape3D" id="PrototypeBoundaryEastWestShape"]
size = Vector3(1, 12, 82)

[sub_resource type="BoxShape3D" id="PrototypeBoundaryNorthSouthShape"]
size = Vector3(222, 12, 1)

[sub_resource type="ProceduralSkyMaterial" id="SkyMaterial"]
sky_top_color = Color(0.15, 0.255, 0.405, 1)
sky_horizon_color = Color(0.86, 0.58, 0.36, 1)
sky_curve = 0.2
sky_energy_multiplier = 1.08
sky_cover = ExtResource("20_cloud_cover")
sky_cover_modulate = Color(0.94, 0.91, 0.85, 0.46)
ground_bottom_color = Color(0.05, 0.065, 0.052, 1)
ground_horizon_color = Color(0.32, 0.3, 0.25, 1)
ground_curve = 0.12
sun_angle_max = 4.0
sun_curve = 0.18
use_debanding = true

[sub_resource type="Sky" id="Sky"]
sky_material = SubResource("SkyMaterial")
process_mode = 1

[sub_resource type="Environment" id="Environment"]
background_mode = 2
background_energy_multiplier = 0.96
sky = SubResource("Sky")
ambient_light_source = 3
ambient_light_color = Color(0.38, 0.445, 0.55, 1)
ambient_light_energy = 0.82
tonemap_mode = 2
tonemap_exposure = 1.08
tonemap_white = 6.0
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.55, 0.44, 0.34, 1)
fog_light_energy = 0.72
fog_sun_scatter = 0.28
fog_density = 0.34
fog_aerial_perspective = 0.66
fog_sky_affect = 0.32
fog_depth_curve = 1.25
fog_depth_begin = 58.0
fog_depth_end = 275.0
adjustment_enabled = true
adjustment_brightness = 1.0
adjustment_contrast = 1.02
adjustment_saturation = 1.0

[node name="MainStreet" type="Node3D" unique_id=1127619697]

[node name="Gameplay" type="Node" parent="." unique_id=591297789]

[node name="AntibioticsObjective" type="Node" parent="Gameplay" unique_id=126777185]
script = ExtResource("8_objective")
InitialState = 2

[node name="ServiceStationSuppliesObjective" type="Node" parent="Gameplay" unique_id=1755125297]
script = ExtResource("9_supplies")
RequiredSearchContainerPath = NodePath("../../BakeryRoot/ProductionInterior/Storage/BakerySupplyCache")
SearchLocationName = "Glen's Bakery emergency pantry"

[node name="WorldTime" type="Node" parent="Gameplay" unique_id=1233649751]
script = ExtResource("10_time")
FullDayDurationSeconds = 14400.0
StartingHour = 16.75
DirectionalLightPath = NodePath("../../DirectionalLight3D")
WorldEnvironmentPath = NodePath("../../WorldEnvironment")
DayAmbientEnergy = 1.02
DaySkyEnergy = 0.95
DayDirectionalEnergy = 1.2
GoldenHourDirectionalColor = Color(1, 0.78, 0.62, 1)
GoldenHourColorStrength = 1.0

[node name="DynamicWeather" parent="Gameplay" instance=ExtResource("26_dynamic_weather")]

[node name="AtmosphereAudio" type="Node" parent="Gameplay"]
script = ExtResource("23_atmosphere")
WindVolumeDb = -29.0
ZombieGroanVolumeDb = -34.0
DayInsectsVolumeDb = -35.0
NightCricketsVolumeDb = -32.0

[node name="Wind" type="AudioStreamPlayer" parent="Gameplay/AtmosphereAudio"]

[node name="ZombieGroans" type="AudioStreamPlayer" parent="Gameplay/AtmosphereAudio"]

[node name="DayInsects" type="AudioStreamPlayer" parent="Gameplay/AtmosphereAudio"]

[node name="NightCrickets" type="AudioStreamPlayer" parent="Gameplay/AtmosphereAudio"]

[node name="SaveGameManager" type="Node" parent="Gameplay" unique_id=1934613974]
script = ExtResource("11_save")
SaveFilePath = "user://ashwood_main_street_vertical_slice_v1.json"
MinimumContainerCount = 4
MinimumZombieCount = 5
PersistenceRootPath = NodePath("../..")

[node name="Player" parent="Gameplay" unique_id=1153738483 instance=ExtResource("1_player")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -88, 1.11, -7.3)

[node name="Zombies" type="Node3D" parent="Gameplay" unique_id=1231212132]

[node name="MainStreetZombieWest" parent="Gameplay/Zombies" unique_id=89915827 instance=ExtResource("4_zombie")]
transform = Transform3D(0.9396926, 0, -0.34202015, 0, 1, 0, 0.34202015, 0, 0.9396926, -73, 1, -2.4)
VariantProfile = ExtResource("13_slow")
WanderRadius = 5.0

[node name="MainStreetZombieEast" parent="Gameplay/Zombies" unique_id=1295508610 instance=ExtResource("4_zombie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 1, -2)
VariantProfile = ExtResource("12_walker")
WanderRadius = 8.0

[node name="MainStreetZombieCentral" parent="Gameplay/Zombies" instance=ExtResource("4_zombie")]
transform = Transform3D(0.76604444, 0, 0.64278764, 0, 1, 0, -0.64278764, 0, 0.76604444, -8, 1, 2.8)
VariantProfile = ExtResource("12_walker")
WanderRadius = 6.0

[node name="MainStreetZombiePharmacy" parent="Gameplay/Zombies" instance=ExtResource("4_zombie")]
transform = Transform3D(0.5, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, 0.5, 23, 1, -2.8)
VariantProfile = ExtResource("13_slow")
WanderRadius = 5.5

[node name="MainStreetZombieSchool" parent="Gameplay/Zombies" instance=ExtResource("4_zombie")]
transform = Transform3D(-0.34202015, 0, 0.9396926, 0, 1, 0, -0.9396926, 0, -0.34202015, 76, 1, 2.2)
VariantProfile = ExtResource("12_walker")
WanderRadius = 7.0

[node name="GameplayHUD" parent="Gameplay" unique_id=1927601364 instance=ExtResource("2_hud")]

[node name="DenseStorefrontCuller" type="Node" parent="Gameplay"]
script = ExtResource("24_building_culler")
TargetRootPath = NodePath("../../Environment/Presentation/Storefronts")
TargetNames = "NorthGrocery,NorthPharmacy,SouthMillerHardware,SouthDiner,SouthPoliceStation"
ShowDistance = 82.0
HideDistance = 92.0

[node name="SportingGoodsCuller" type="Node" parent="Gameplay"]
script = ExtResource("24_building_culler")
TargetRootPath = NodePath("../../Environment/Presentation/Storefronts")
TargetNames = "SouthSportingGoods"
ShowDistance = 58.0
HideDistance = 65.0

[node name="SchoolCuller" type="Node" parent="Gameplay"]
script = ExtResource("24_building_culler")
TargetRootPath = NodePath("../../Environment")
TargetNames = "AshwoodSchool"
ShowDistance = 108.0
HideDistance = 120.0

[node name="VehicleCuller" type="Node" parent="Gameplay"]
script = ExtResource("24_building_culler")
TargetRootPath = NodePath("../../Environment/Presentation/Vehicles")
TargetNames = "AlfaCentre,ImpalaEast,PickupEast,DeliveryVan"
ShowDistance = 52.0
HideDistance = 62.0

[node name="Environment" type="Node3D" parent="." unique_id=1382652494]

[node name="Ground" type="StaticBody3D" parent="Environment" unique_id=1159881596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="Mesh" type="MeshInstance3D" parent="Environment/Ground" unique_id=742813615]
position = Vector3(-16.75, 0, 0)
mesh = SubResource("GroundMesh")

[node name="Collision" type="CollisionShape3D" parent="Environment/Ground" unique_id=1550858669]
position = Vector3(-16.75, 0, 0)
shape = SubResource("GroundShape")

[node name="EastMesh" type="MeshInstance3D" parent="Environment/Ground"]
position = Vector3(104.75, 0, 0)
mesh = SubResource("GroundEastMesh")

[node name="EastCollision" type="CollisionShape3D" parent="Environment/Ground"]
position = Vector3(104.75, 0, 0)
shape = SubResource("GroundEastShape")

[node name="PoliceStreetMesh" type="MeshInstance3D" parent="Environment/Ground"]
position = Vector3(88, 0, -15.65)
mesh = SubResource("GroundPoliceStreetMesh")

[node name="PoliceStreetCollision" type="CollisionShape3D" parent="Environment/Ground"]
position = Vector3(88, 0, -15.65)
shape = SubResource("GroundPoliceStreetShape")

[node name="PoliceRearMesh" type="MeshInstance3D" parent="Environment/Ground"]
position = Vector3(88, 0, 33.65)
mesh = SubResource("GroundPoliceRearMesh")

[node name="PoliceRearCollision" type="CollisionShape3D" parent="Environment/Ground"]
position = Vector3(88, 0, 33.65)
shape = SubResource("GroundPoliceRearShape")

[node name="PrototypeSafetyBoundary" type="StaticBody3D" parent="Environment"]
editor_description = "Temporary invisible containment at the current authored ground edge. Replace or move these shapes whenever the playable world expands."
collision_layer = 1
collision_mask = 1

[node name="West" type="CollisionShape3D" parent="Environment/PrototypeSafetyBoundary"]
position = Vector3(-110.5, 2, 0)
shape = SubResource("PrototypeBoundaryEastWestShape")

[node name="East" type="CollisionShape3D" parent="Environment/PrototypeSafetyBoundary"]
position = Vector3(110.5, 2, 0)
shape = SubResource("PrototypeBoundaryEastWestShape")

[node name="North" type="CollisionShape3D" parent="Environment/PrototypeSafetyBoundary"]
position = Vector3(0, 2, -40.5)
shape = SubResource("PrototypeBoundaryNorthSouthShape")

[node name="South" type="CollisionShape3D" parent="Environment/PrototypeSafetyBoundary"]
position = Vector3(0, 2, 40.5)
shape = SubResource("PrototypeBoundaryNorthSouthShape")

[node name="RoadSurface" type="StaticBody3D" parent="Environment" unique_id=1259637871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="Mesh" type="MeshInstance3D" parent="Environment/RoadSurface" unique_id=1466968656]
mesh = SubResource("MainRoadMesh")

[node name="Collision" type="CollisionShape3D" parent="Environment/RoadSurface" unique_id=1803110399]
shape = SubResource("MainRoadShape")

[node name="Intersections" type="Node3D" parent="Environment" unique_id=1207694523]

[node name="WestIntersection" type="StaticBody3D" parent="Environment/Intersections" unique_id=808432254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0.055, 0)

[node name="Mesh" type="MeshInstance3D" parent="Environment/Intersections/WestIntersection" unique_id=798571028]
mesh = SubResource("CrossRoadMesh")

[node name="Collision" type="CollisionShape3D" parent="Environment/Intersections/WestIntersection" unique_id=1838080420]
shape = SubResource("CrossRoadShape")

[node name="EastIntersection" type="StaticBody3D" parent="Environment/Intersections" unique_id=332175248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0.055, 0)

[node name="Mesh" type="MeshInstance3D" parent="Environment/Intersections/EastIntersection" unique_id=1762573575]
mesh = SubResource("CrossRoadMesh")

[node name="Collision" type="CollisionShape3D" parent="Environment/Intersections/EastIntersection" unique_id=606355627]
shape = SubResource("CrossRoadShape")

[node name="Sidewalks" type="Node3D" parent="Environment" unique_id=1302852193]

[node name="NorthWest" type="StaticBody3D" parent="Environment/Sidewalks" unique_id=455090379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87, 0.1, -7.3)

[node name="Mesh" type="MeshInstance3D" parent="Environment/Sidewalks/NorthWest" unique_id=1016565156]
mesh = SubResource("ShortSidewalkMesh")

[node name="Collision" type="CollisionShape3D" parent="Environment/Sidewalks/NorthWest" unique_id=1261627944]
shape = SubResource("ShortSidewalkShape")

[node name="NorthCentral" type="StaticBody3D" parent="Environment/Sidewalks" unique_id=804854231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -7.3)

[node name="Mesh" type="MeshInstance3D" parent="Environment/Sidewalks/NorthCentral" unique_id=1693842643]
mesh = SubResource("LongSidewalkMesh")

[node name="Collision" type="CollisionShape3D" parent="Environment/Sidewalks/NorthCentral" unique_id=134516761]
shape = SubResource("LongSidewalkShape")

[node name="NorthEast" type="StaticBody3D" parent="Environment/Sidewalks" unique_id=2077457317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87, 0.1, -7.3)

[node name="Mesh" type="MeshInstance3D" parent="Environment/Sidewalks/NorthEast" unique_id=1405496300]
mesh = SubResource("ShortSidewalkMesh")

[node name="Collision" type="CollisionShape3D" parent="Environment/Sidewalks/NorthEast" unique_id=2093432131]
shape = SubResource("ShortSidewalkShape")

[node name="SouthWest" type="StaticBody3D" parent="Environment/Sidewalks" unique_id=75959210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87, 0.1, 7.3)

[node name="Mesh" type="MeshInstance3D" parent="Environment/Sidewalks/SouthWest" unique_id=1582760675]
mesh = SubResource("ShortSidewalkMesh")

[node name="Collision" type="CollisionShape3D" parent="Environment/Sidewalks/SouthWest" unique_id=1376161444]
shape = SubResource("ShortSidewalkShape")

[node name="SouthCentral" type="StaticBody3D" parent="Environment/Sidewalks" unique_id=2075800719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 7.3)

[node name="Mesh" type="MeshInstance3D" parent="Environment/Sidewalks/SouthCentral" unique_id=1430994444]
mesh = SubResource("LongSidewalkMesh")

[node name="Collision" type="CollisionShape3D" parent="Environment/Sidewalks/SouthCentral" unique_id=1602259417]
shape = SubResource("LongSidewalkShape")

[node name="SouthEast" type="StaticBody3D" parent="Environment/Sidewalks" unique_id=97104255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87, 0.1, 7.3)

[node name="Mesh" type="MeshInstance3D" parent="Environment/Sidewalks/SouthEast" unique_id=1500181484]
mesh = SubResource("ShortSidewalkMesh")

[node name="Collision" type="CollisionShape3D" parent="Environment/Sidewalks/SouthEast" unique_id=1529756143]
shape = SubResource("ShortSidewalkShape")

[node name="Curbs" type="Node3D" parent="Environment" unique_id=1645865179]

[node name="NorthCentral" type="StaticBody3D" parent="Environment/Curbs" unique_id=668247098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -5.925)

[node name="Mesh" type="MeshInstance3D" parent="Environment/Curbs/NorthCentral" unique_id=1076296823]
mesh = SubResource("LongCurbMesh")

[node name="Collision" type="CollisionShape3D" parent="Environment/Curbs/NorthCentral" unique_id=854342361]
shape = SubResource("LongCurbShape")

[node name="SouthCentral" type="StaticBody3D" parent="Environment/Curbs" unique_id=1711013887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 5.925)

[node name="Mesh" type="MeshInstance3D" parent="Environment/Curbs/SouthCentral" unique_id=178118694]
mesh = SubResource("LongCurbMesh")

[node name="Collision" type="CollisionShape3D" parent="Environment/Curbs/SouthCentral" unique_id=290414666]
shape = SubResource("LongCurbShape")

[node name="NorthWest" type="StaticBody3D" parent="Environment/Curbs" unique_id=1558723384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87, 0.1, -5.925)

[node name="Mesh" type="MeshInstance3D" parent="Environment/Curbs/NorthWest" unique_id=553244599]
mesh = SubResource("ShortCurbMesh")

[node name="Collision" type="CollisionShape3D" parent="Environment/Curbs/NorthWest" unique_id=201509157]
shape = SubResource("ShortCurbShape")

[node name="SouthWest" type="StaticBody3D" parent="Environment/Curbs" unique_id=148453905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87, 0.1, 5.925)

[node name="Mesh" type="MeshInstance3D" parent="Environment/Curbs/SouthWest" unique_id=196274034]
mesh = SubResource("ShortCurbMesh")

[node name="Collision" type="CollisionShape3D" parent="Environment/Curbs/SouthWest" unique_id=923458335]
shape = SubResource("ShortCurbShape")

[node name="NorthEast" type="StaticBody3D" parent="Environment/Curbs" unique_id=741957622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87, 0.1, -5.925)

[node name="Mesh" type="MeshInstance3D" parent="Environment/Curbs/NorthEast" unique_id=273005865]
mesh = SubResource("ShortCurbMesh")

[node name="Collision" type="CollisionShape3D" parent="Environment/Curbs/NorthEast" unique_id=2041433070]
shape = SubResource("ShortCurbShape")

[node name="SouthEast" type="StaticBody3D" parent="Environment/Curbs" unique_id=1541738055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87, 0.1, 5.925)

[node name="Mesh" type="MeshInstance3D" parent="Environment/Curbs/SouthEast" unique_id=907824554]
mesh = SubResource("ShortCurbMesh")

[node name="Collision" type="CollisionShape3D" parent="Environment/Curbs/SouthEast" unique_id=529110470]
shape = SubResource("ShortCurbShape")

[node name="PlaceholderStorefrontPlots" type="Node3D" parent="Environment" unique_id=2114188923]
visible = false

[node name="NorthPlot01" type="StaticBody3D" parent="Environment/PlaceholderStorefrontPlots" unique_id=1634135790]
transform = Transform3D(18, 0, 0, 0, 6.4, 0, 0, 0, 10, -87, 3.2, -13.8)

[node name="Mesh" type="MeshInstance3D" parent="Environment/PlaceholderStorefrontPlots/NorthPlot01" unique_id=495306740]
mesh = SubResource("PlotMesh")

[node name="Collision" type="CollisionShape3D" parent="Environment/PlaceholderStorefrontPlots/NorthPlot01" unique_id=671491779]
shape = SubResource("PlotShape")
disabled = true

[node name="NorthPlot02" type="StaticBody3D" parent="Environment/PlaceholderStorefrontPlots" unique_id=1898915509]
transform = Transform3D(16, 0, 0, 0, 8.4, 0, 0, 0, 12, -45, 4.2, -14.8)

[node name="Mesh" type="MeshInstance3D" parent="Environment/PlaceholderStorefrontPlots/NorthPlot02" unique_id=996083059]
mesh = SubResource("PlotPaintedMesh")

[node name="Collision" type="CollisionShape3D" parent="Environment/PlaceholderStorefrontPlots/NorthPlot02" unique_id=665909916]
shape = SubResource("PlotShape")
disabled = true

[node name="NorthPlot03" type="StaticBody3D" parent="Environment/PlaceholderStorefrontPlots" unique_id=1567344903]
transform = Transform3D(18, 0, 0, 0, 6.8, 0, 0, 0, 11, -25, 3.4, -14.3)

[node name="Mesh" type="MeshInstance3D" parent="Environment/PlaceholderStorefrontPlots/NorthPlot03" unique_id=37388728]
mesh = SubResource("PlotMesh")

[node name="Collision" type="CollisionShape3D" parent="Environment/PlaceholderStorefrontPlots/NorthPlot03" unique_id=1479650705]
shape = SubResource("PlotShape")
disabled = true

[node name="NorthPlot04" type="StaticBody3D" parent="Environment/PlaceholderStorefrontPlots" unique_id=243154800]
transform = Transform3D(25, 0, 0, 0, 9, 0, 0, 0, 13, 2, 4.5, -15.3)

[node name="Mesh" type="MeshInstance3D" parent="Environment/PlaceholderStorefrontPlots/NorthPlot04" unique_id=1622579457]
mesh = SubResource("PlotPaintedMesh")

[node name="Collision" type="CollisionShape3D" parent="Environment/PlaceholderStorefrontPlots/NorthPlot04" unique_id=1673180570]
shape = SubResource("PlotShape")
disabled = true

[node name="NorthPlot05" type="StaticBody3D" parent="Environment/PlaceholderStorefrontPlots" unique_id=1906693659]
transform = Transform3D(21, 0, 0, 0, 6.5, 0, 0, 0, 11, 31, 3.25, -14.3)

[node name="Mesh" type="MeshInstance3D" parent="Environment/PlaceholderStorefrontPlots/NorthPlot05" unique_id=549954375]
mesh = SubResource("PlotMesh")

[node name="Collision" type="CollisionShape3D" parent="Environment/PlaceholderStorefrontPlots/NorthPlot05" unique_id=159963990]
shape = SubResource("PlotShape")
disabled = true

[node name="NorthPlot06" type="StaticBody3D" parent="Environment/PlaceholderStorefrontPlots" unique_id=678764906]
transform = Transform3D(19, 0, 0, 0, 8, 0, 0, 0, 12, 55, 4, -14.8)

[node name="Mesh" type="MeshInstance3D" parent="Environment/PlaceholderStorefrontPlots/NorthPlot06" unique_id=2002141067]
mesh = SubResource("PlotPaintedMesh")

[node name="Collision" type="CollisionShape3D" parent="Environment/PlaceholderStorefrontPlots/NorthPlot06" unique_id=1870045450]
shape = SubResource("PlotShape")
disabled = true

[node name="NorthPlot07" type="StaticBody3D" parent="Environment/PlaceholderStorefrontPlots" unique_id=214997011]
transform = Transform3D(20, 0, 0, 0, 7, 0, 0, 0, 11, 86, 3.5, -14.3)

[node name="Mesh" type="MeshInstance3D" parent="Environment/PlaceholderStorefrontPlots/NorthPlot07" unique_id=915565282]
mesh = SubResource("PlotMesh")

[node name="Collision" type="CollisionShape3D" parent="Environment/PlaceholderStorefrontPlots/NorthPlot07" unique_id=1936351513]
shape = SubResource("PlotShape")
disabled = true

[node name="SouthPlot01" type="StaticBody3D" parent="Environment/PlaceholderStorefrontPlots" unique_id=851457520]
transform = Transform3D(17, 0, 0, 0, 7, 0, 0, 0, 11, -88, 3.5, 14.3)

[node name="Mesh" type="MeshInstance3D" parent="Environment/PlaceholderStorefrontPlots/SouthPlot01" unique_id=312841484]
mesh = SubResource("PlotPaintedMesh")

[node name="Collision" type="CollisionShape3D" parent="Environment/PlaceholderStorefrontPlots/SouthPlot01" unique_id=418385826]
shape = SubResource("PlotShape")
disabled = true

[node name="SouthPlot02" type="StaticBody3D" parent="Environment/PlaceholderStorefrontPlots" unique_id=643344332]
transform = Transform3D(20, 0, 0, 0, 8.5, 0, 0, 0, 13, -55, 4.25, 15.3)

[node name="Mesh" type="MeshInstance3D" parent="Environment/PlaceholderStorefrontPlots/SouthPlot02" unique_id=1805603854]
mesh = SubResource("PlotMesh")

[node name="Collision" type="CollisionShape3D" parent="Environment/PlaceholderStorefrontPlots/SouthPlot02" unique_id=218373055]
shape = SubResource("PlotShape")
disabled = true

[node name="SouthPlot03" type="StaticBody3D" parent="Environment/PlaceholderStorefrontPlots" unique_id=1349051691]
transform = Transform3D(21, 0, 0, 0, 6.2, 0, 0, 0, 11, -31, 3.1, 14.3)

[node name="Mesh" type="MeshInstance3D" parent="Environment/PlaceholderStorefrontPlots/SouthPlot03" unique_id=1412308750]
mesh = SubResource("PlotPaintedMesh")

[node name="Collision" type="CollisionShape3D" parent="Environment/PlaceholderStorefrontPlots/SouthPlot03" unique_id=2120253189]
shape = SubResource("PlotShape")
disabled = true

[node name="SouthPlot04" type="StaticBody3D" parent="Environment/PlaceholderStorefrontPlots" unique_id=897012269]
transform = Transform3D(26, 0, 0, 0, 8, 0, 0, 0, 12, -2, 4, 14.8)

[node name="Mesh" type="MeshInstance3D" parent="Environment/PlaceholderStorefrontPlots/SouthPlot04" unique_id=2011409644]
mesh = SubResource("PlotMesh")

[node name="Collision" type="CollisionShape3D" parent="Environment/PlaceholderStorefrontPlots/SouthPlot04" unique_id=492459891]
shape = SubResource("PlotShape")
disabled = true

[node name="SouthPlot05" type="StaticBody3D" parent="Environment/PlaceholderStorefrontPlots" unique_id=522591443]
transform = Transform3D(22, 0, 0, 0, 6.9, 0, 0, 0, 11, 27, 3.45, 14.3)

[node name="Mesh" type="MeshInstance3D" parent="Environment/PlaceholderStorefrontPlots/SouthPlot05" unique_id=1264472548]
mesh = SubResource("PlotPaintedMesh")

[node name="Collision" type="CollisionShape3D" parent="Environment/PlaceholderStorefrontPlots/SouthPlot05" unique_id=1977874931]
shape = SubResource("PlotShape")
disabled = true

[node name="SouthPlot06" type="StaticBody3D" parent="Environment/PlaceholderStorefrontPlots" unique_id=396043164]
transform = Transform3D(23, 0, 0, 0, 9, 0, 0, 0, 13, 54, 4.5, 15.3)

[node name="Mesh" type="MeshInstance3D" parent="Environment/PlaceholderStorefrontPlots/SouthPlot06" unique_id=364522193]
mesh = SubResource("PlotMesh")

[node name="Collision" type="CollisionShape3D" parent="Environment/PlaceholderStorefrontPlots/SouthPlot06" unique_id=1630569484]
shape = SubResource("PlotShape")
disabled = true

[node name="SouthPlot07" type="StaticBody3D" parent="Environment/PlaceholderStorefrontPlots" unique_id=1705174495]
transform = Transform3D(21, 0, 0, 0, 6.6, 0, 0, 0, 11, 87, 3.3, 14.3)

[node name="Mesh" type="MeshInstance3D" parent="Environment/PlaceholderStorefrontPlots/SouthPlot07" unique_id=1460598794]
mesh = SubResource("PlotPaintedMesh")

[node name="Collision" type="CollisionShape3D" parent="Environment/PlaceholderStorefrontPlots/SouthPlot07" unique_id=1316081534]
shape = SubResource("PlotShape")
disabled = true

[node name="Presentation" parent="Environment" unique_id=2085646554 instance=ExtResource("14_presentation")]

[node name="Abandonment" parent="Environment" unique_id=1825601162 instance=ExtResource("16_abandonment")]

[node name="ApocalypseDressing" parent="Environment" instance=ExtResource("17_apocalypse_dressing")]

[node name="AshwoodSchool" parent="Environment" instance=ExtResource("18_school")]
position = Vector3(88.5, 0.2, -21.9)

[node name="UserSuppliedEnrichment" parent="Environment" instance=ExtResource("19_user_enrichment")]

[node name="Vista" parent="Environment" instance=ExtResource("22_vista")]

[node name="WorldPolish" parent="Environment" instance=ExtResource("25_world_polish")]

[node name="ReliefSafePoint" parent="Environment" instance=ExtResource("21_safe_point")]
position = Vector3(-95.2, 0.2, -5.25)
rotation_degrees = Vector3(0, 92, 0)

[node name="BakeryRoot" parent="." unique_id=1602727733 instance=ExtResource("3_bakery")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, -59.5, 0.005668834, -12.021713)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=920540037]
navigation_mesh = ExtResource("5_navmesh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=351593155]
rotation_degrees = Vector3(-168.75, -28, 0)
light_color = Color(1, 0.57, 0.29, 1)
light_energy = 0.66
shadow_enabled = true
shadow_opacity = 0.48
shadow_blur = 3.2
directional_shadow_mode = 1
directional_shadow_max_distance = 96.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=778193923]
environment = SubResource("Environment")
