[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://assets/environment/nature/polyhaven/ashwood_fir_b_lod1.glb" id="1_src"]
[ext_resource type="Material" path="res://assets/materials/vegetation_fir_trunk_b.tres" id="2_mat"]
[ext_resource type="Material" path="res://assets/materials/vegetation_fir_bark.tres" id="3_mat"]
[ext_resource type="Material" path="res://assets/materials/vegetation_fir_needles.tres" id="4_mat"]

[sub_resource type="CylinderShape3D" id="Trunk"]
radius = 1.732
height = 6.210

[node name="AshwoodFirBLod1" type="StaticBody3D"]

[node name="Visual" parent="." instance=ExtResource("1_src")]

[node name="Trunk" parent="Visual" index="0"]
surface_material_override/0 = ExtResource("2_mat")

[node name="Bark" parent="Visual" index="1"]
surface_material_override/0 = ExtResource("3_mat")

[node name="Needles" parent="Visual" index="2"]
surface_material_override/0 = ExtResource("4_mat")

[node name="TrunkCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.105, 0)
shape = SubResource("Trunk")

[editable path="Visual"]
