[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://assets/environment/nature/polyhaven/ashwood_dead_tree_trunk.glb" id="1_src"]
[ext_resource type="Material" path="res://assets/materials/vegetation_dead_tree_trunk.tres" id="2_mat"]

[sub_resource type="CylinderShape3D" id="Trunk"]
radius = 1.013
height = 0.275

[node name="AshwoodDeadTreeTrunk" type="StaticBody3D"]

[node name="Visual" parent="." instance=ExtResource("1_src")]

[node name="Body" parent="Visual" index="0"]
surface_material_override/0 = ExtResource("2_mat")

[node name="TrunkCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.138, 0)
shape = SubResource("Trunk")

[editable path="Visual"]
