[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://assets/environment/nature/polyhaven/ashwood_pine_sapling_a.glb" id="1_src"]
[ext_resource type="Material" path="res://assets/materials/vegetation_pine_sapling_wood.tres" id="2_mat"]
[ext_resource type="Material" path="res://assets/materials/vegetation_pine_sapling_needles.tres" id="3_mat"]

[sub_resource type="CylinderShape3D" id="Trunk"]
radius = 1.787
height = 4.885

[node name="AshwoodPineSaplingA" type="StaticBody3D"]

[node name="Visual" parent="." instance=ExtResource("1_src")]

[node name="Wood" parent="Visual" index="0"]
surface_material_override/0 = ExtResource("2_mat")

[node name="Needles" parent="Visual" index="1"]
surface_material_override/0 = ExtResource("3_mat")

[node name="TrunkCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.442, 0)
shape = SubResource("Trunk")

[editable path="Visual"]
