[gd_scene format=3 uid="uid://vrg0lrpmcsfy"]

[ext_resource type="PackedScene" uid="uid://1dyfk4ta8vm1" path="res://assets/environment/buildings/House/exterior.tscn" id="1_house"]
[ext_resource type="PackedScene" uid="uid://cpxn30uo4mu28" path="res://assets/environment/props/roadside_dressing.tscn" id="2_dressing"]

[sub_resource type="StandardMaterial3D" id="GardenMaterial"]
albedo_color = Color(0.13, 0.19, 0.09, 1)

[sub_resource type="BoxMesh" id="GardenMesh"]
material = SubResource("GardenMaterial")
size = Vector3(5.8, 0.025, 2.1)

[node name="ResidentialLot" type="Node3D" unique_id=1017382425]

[node name="HouseExterior" parent="." unique_id=378923665 instance=ExtResource("1_house")]

[node name="RoadsideDressing" parent="." unique_id=544370559 instance=ExtResource("2_dressing")]

[node name="Driveway" parent="RoadsideDressing" index="0" unique_id=1083349279]
transform = Transform3D(0.44, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0.035, 2.8)

[node name="FrontGarden" type="MeshInstance3D" parent="." unique_id=1258973300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.018, -1.1)
cast_shadow = 0
visibility_range_end = 52.0
mesh = SubResource("GardenMesh")

[editable path="RoadsideDressing"]
