[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/third_party/environment/main_street_dressing/poly_haven/old_tyre/old_tyre_1k.gltf" id="1_model"]

[node name="OldTyre" type="Node3D"]

[node name="Visual" parent="." instance=ExtResource("1_model")]

[node name="old_tyre" parent="Visual" index="0"]
visibility_range_end = 52.0
visibility_range_end_margin = 6.0

[editable path="Visual"]
