[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/zombies/PrototypeZombie.cs" id="1_script"]
[ext_resource type="PackedScene" uid="uid://7f2fbbm442ic" path="res://assets/characters/zombies/Zombiegirl W Kurniawan.fbx" id="2_model"]
[ext_resource type="Script" path="res://scripts/zombies/ZombieHealth.cs" id="3_health"]
[ext_resource type="Script" path="res://scripts/interactions/SearchableContainer.cs" id="4_searchable"]
[ext_resource type="Script" path="res://scripts/interactions/Interactable.cs" id="5_interactable"]
[ext_resource type="Script" path="res://scripts/items/ContainerInventory.cs" id="6_inventory"]
[ext_resource type="Resource" path="res://assets/items/zombie_corpse_loot.tres" id="7_loot"]

[sub_resource type="CapsuleShape3D" id="ZombieShape"]
radius = 0.42
height = 1.8

[node name="PrototypeZombie" type="CharacterBody3D"]
floor_snap_length = 0.3
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ZombieShape")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_health")

[node name="CorpseLoot" type="Node3D" parent="."]
position = Vector3(0, 0.25, 0)
script = ExtResource("4_searchable")
DisplayName = "Corpse"
SearchDuration = 1.25
LootTable = ExtResource("7_loot")

[node name="Interactable" type="Node3D" parent="CorpseLoot"]
script = ExtResource("5_interactable")
Enabled = false

[node name="Inventory" type="Node" parent="CorpseLoot"]
script = ExtResource("6_inventory")

[node name="Visual" type="Node3D" parent="."]
position = Vector3(0, -0.872, 0)

[node name="ZombieGirl" parent="Visual" instance=ExtResource("2_model")]

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="."]
position = Vector3(0, 0.15, 0)
aabb = AABB(-0.75, -1, -0.75, 1.5, 2.5, 1.5)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.4
target_desired_distance = 1.3
radius = 0.45
height = 1.8
