[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/interactions/DoorController.cs" id="1_controller"]
[ext_resource type="Script" path="res://scripts/interactions/Interactable.cs" id="2_interactable"]
[ext_resource type="PackedScene" path="res://assets/third_party/props/doors/shop_front_door.glb" id="3_door"]

[sub_resource type="BoxShape3D" id="DoorShape"]
size = Vector3(0.18, 1.86, 0.994)

[node name="PoliceFrontDoorLeft" type="Node3D"]
script = ExtResource("1_controller")
OpenAngleDegrees = 105.0
AnimationDuration = 0.5
NoiseRadius = 10.0

[node name="Hinge" type="Node3D" parent="."]

[node name="DoorBody" type="StaticBody3D" parent="Hinge"]

[node name="DoorModel" parent="Hinge/DoorBody" instance=ExtResource("3_door")]
position = Vector3(0, 0.922, 0.497)
rotation = Vector3(0, -1.5707964, 0)
scale = Vector3(0.0063, 0.0063, 0.0063)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hinge/DoorBody"]
position = Vector3(0, 0.93, 0.497)
shape = SubResource("DoorShape")

[node name="Interactable" type="Node3D" parent="."]
position = Vector3(0, 1.1, 0.5)
script = ExtResource("2_interactable")
InteractionName = "Police Station Entrance"
InteractionPrompt = "Open"
